응시템 공지방 님과 카카오톡 대화
저장한 날짜 : 2016-12-06 11:02:36

--------------- 2016년 5월 24일 화요일 ---------------
강성진님이 백민우님을 초대하였습니다.
[강성진] [오전 10:19] 초대
[배준희] [오전 10:49] 근데 그전에 나이의문화사 조교한테 조절해달라고 미리 보내긴했는데, 안된다고 하더라구요.. 토요일 수업빠지면 빠지는 학생수 많지않나요?
[배준희] [오전 10:50] 엄밀히말하면 토요일 수업 빠지는게아니라, 타 시험으로 인한 불참수준...같아서@.@
[강주빈] [오전 10:53] 조사해보겠습니다
[배준희] [오전 10:54] 넵 수고하세요~~~
[강주빈] [오전 10:55] 나이의 문화사 인강들으시는분 인원좀 확인하겠습니다 밴드로 투표좀 해주세요^^ 
[박하02] [오전 10:55] 근데 그때 나이의 문화사 말고 다른 인강 수업듣는 사람도 있는데
[박하02] [오전 10:55] 그사람들도 같이 수업시간 조정 하는거에요???
[강주빈] [오전 10:55] 무슨 인강이요
[박하02] [오전 10:56] 브리꼴
[강주빈] [오전 10:56] 그런데 이미
[강주빈] [오전 10:56] 그건
[강주빈] [오전 10:56] 안된다고 답장왓답니다
[박하02] [오전 10:56] ㅇㅇ그래서
[박하02] [오전 10:56] 지금 준희가 말하눈게
[박하02] [오전 10:56] 시험조정이 어니라
[박하02] [오전 10:56] 토요일 수업 조정해달라고
[박하02] [오전 10:56] 하는거 아니에요???
[박하02] [오전 10:56] 중국어 수업???
[박하02] [오전 10:56] 쥰희도 조교가안된다구 답왓대염
[배준희] [오전 10:56] 조정까진아니고 그냥 말씀드려야하지않을까요? 한두명이아니라 많아서~
[배준희] [오전 10:57] 일괄적으로 취합해서 말씀드리고 판단은 교수님이 하셔야할꼬같운뎅
[강주빈] [오전 10:57] 그럼 어쩔수없이 수업듣는 교수님들한테 말씀드리고 시험쳐야겠는데요
[박하02] [오전 10:57] ㅇㅇ저번에 브리꼴은 그렇게 한다고 해서
[박하02] [오전 10:57] 나이의 문화사도 동일한줄 알앗어요~!
[ㄱ정표] [오전 10:58] (이모티콘)
[강주빈] [오전 10:59] 중국수업 교수님께 인강시험때문에 양해부탁드려놓을게요
[강주빈] [오전 10:59] 도중에 시험치러가야된다고(씨익)
[ㄱ정표] [오전 10:59] (이모티콘)
[수지] [오전 11:09] 브리꼴레르는 6/4(토) 13:00~13:40 
나이와문화사는 6/4(토) 14:00~14:50

현대중국의이해 수업은 13:00~15:00 인데,
수업도중 다수 인원이 앞뒤 약 한시간씩 움직여야 하기때문에 현대중국 교수님들께 정확하게 어떻게 진행되어야하는지 문의드려야할 것 같습니다.
[배준희] [오전 11:11] 네~~~~~
[E.S_Yang] [오후 1:24] 브리꼴 같은 경우 오늘까지 현대중국 수강 학우님께서는 갠톡 문자 부탁해요
명단 정리해서 명일중 교수님께 메일 쓰려고 합니다. 예상치 못한 일정시간으로 부득이한 사정으로 약 50분 정도 수강시간 양해 부탁 하려고 합니다.
[E.S_Yang] [오후 2:31] 안녕하세요. 학우님!
투표 공지 사전 동의 문의 드립니다.

해당 6/4일(토) e-러닝 나이의 문화사, 브리꼴뢰르 시험 대상 학우님께서 많은 관계로 카톡에 해당 수강 교수님 투표 요청하고자 하나 "무기명 투표시" 확인 방법이 없는 관계로 "기명 투표"을 진행 하오니 이점 동의 양해 부탁 가능 하신지요?

감사합니다.
학생회 올림.
[고경운] [오후 2:32] 넵넵
[ㄱ정표] [오후 2:32] 넵넵
[E.S_Yang] [오후 2:33] 투표 공지드리 기명 투표 반대 하시는 학우님께서는 개인톡 부탁 드립니다.
[E.S_Yang] [오후 2:40] [6/4일(토) e-러닝 나이의 문화사, 브리꼴뢰르 시험 대상 학우님 투표해주시기 바랍니다 ]
투표가 등록되었습니다.
--------------- 2016년 5월 25일 수요일 ---------------
[주원] [오후 6:55] 사진
[배준희] [오후 6:56] 영화이름은 21입니다
[배준희] [오후 6:56] 영화 21
[고경운] [오후 6:57] 토요일 반도 포함되는 내용인가요??
[남광영] [오후 6:57] 형평성상
[남광영] [오후 6:57] 그러지않을까요??
[배준희] [오후 6:57] 조교한테 물어봤는데 아마도 그럴꺼라면서 애매한 답변이여서 교수님께 문의해보세요~!
[고경운] [오후 6:57] 감사합니다
[고경운] [오후 6:57] (하하)
[문혜원] [오후 6:58] 오늘 교수님 안오시나요? 오늘 출석은 어떻게 되는건가요
[남광영] [오후 6:59] 출석 과제 제출로
[남광영] [오후 6:59] 대체라네요
[고경운] [오후 7:48] 사진
[고경운] [오후 7:48] 토요일 반은 수업은 진행하는 것 같습니다
[남광영] [오후 7:48] 이해를 잘 못 하신거아닌가요??
[E.S_Yang] [오후 11:50] [6/4일(토) e-러닝 나이의 문화사, 브리꼴뢰르 시험 대상 학우님 투표해주시기 바랍니다 ]
투표가 마감되었습니다.
--------------- 2016년 5월 26일 목요일 ---------------
[E.S_Yang] [오전 9:40] 3학년 학우중 한분의 도움으로 학부차원에서 축제기간동안 청바지를 판매하여 자선기금을 마련하는 조그만(?) 행사를 준비하였습니다. 
일손도 좋고 구매하러 오시는 것도 대환영입니다.
많은 관심과 홍보 부탁드립니다. 

장소 : 국제관 앞 주차장

시간 : 5월26일(목) 13:00~18:00

** 잠정적인 제품 수량은 3000장입니다. 
왠만한 매장보다 많은 수량이죠? ^^ 
규모는 작지만 내실있는 행사이오니
많은 관심과 사랑❤️ 부탁드립니다 👍

#산업융합학부 #자선사업 #성공기원
--------------- 2016년 5월 27일 금요일 ---------------
[E.S_Yang] [오전 6:39] 안녕하세요. 학우님!

6/4일(토) e-러닝 나이의 문화사, 브리꼴뢰르 시험 대상 학우님 명단 확인 요청 드리며, "나이의 문화사 시험(호실) 장소 확인 부탁드립니다.
금일 16시까지 명단 이상 (갠톡,문자)답변 없으시면 교수님께 메일 요청 드리겠습니다.

감사합니다.
양은석 올림.
[E.S_Yang] [오전 6:40] 사진
[E.S_Yang] [오전 6:40] 사진
[E.S_Yang] [오전 6:40] 사진
[E.S_Yang] [오전 6:40] 사진
[E.S_Yang] [오후 2:30] 축제 기간 찾아 주셔서 진심으로 감사합니다. 많은 분들께서 오셔서 즐겨주시고 많은 도움 주셔서 어제 제 지갑이 열였습니다ㅎㅎ 이제 백수 인뎅😭😁오늘 우리 축제가 마지막날 디데이 입니다. 등교 하는 날이 아니라 학교에 오시기 힘드겠지만 마지막날 디데이인 만큼 오셔서 즐거운 불금😍 보내세요.
제가 장사 마라먹던 써비스 팍팍 드리겠습니다😜😁😁😁 주점장이 메뉴 파격 세일 간다고 하네요ㅎㅎ (오셔서 취준생 "꼭" 찾아 주시면 무조건 써비스 드리겠습니다😁) 즐거운 오후 보내세요.

염치 없이ㅠㅠ 혹시 오늘 저녁에 시간 되시면 도움의  손길을 (캔톡) 부탁드립니다.

감사합니다.
[김슬기] [오후 2:36] (이모티콘)고생많이하셨어요~ 산융주점짱이예요!마지막날 까지 화팅ㅎㅎ !
[지소라] [오후 2:41] 응원은...갠톡으로 부탁드립니다 다른 학우분들께서 업무에 지장 받을것같은데요?
[김슬기] [오후 2:43] 아 죄송합니다~~~; (더이상답변하지마세요)
[E.S_Yang] [오후 2:49] ㅎㅎㅎ감사인사 사양 오셔서 술한자으로 받겠음ㅋㅋㅋㅋㅋ
[E.S_Yang] [오후 4:11] 사진
[E.S_Yang] [오후 4:11] 사진
[E.S_Yang] [오후 4:11] 사진
[E.S_Yang] [오후 4:11] 사진
[E.S_Yang] [오후 4:11] 최종 참고 드립니다.
[E.S_Yang] [오후 4:23] 금일 19시경 교수님께 양해 메일 제출 및 명일 수강전 교수님께 찾아 뵙고 사정 요청 예정 입니다. 참고 드립니다.
결과 재공지 드리겠습니다.

감사합니다.
학생회올림.
--------------- 2016년 5월 28일 토요일 ---------------
[GuruNetworks] [오전 8:40] 오...오늘 응용디자인 강의 없나요??
[(알수없음)] [오전 8:45] 왜 없어요??! 있어요!
[GuruNetworks] [오전 8:50] 문잠겨있어서 안하는줄 알았네요 ㅠㅠ
[강주빈] [오후 7:04] http://m.news.naver.com/read.nhn?mode=LSD&sid1=001&oid=008&aid=0003686565
[강주빈] [오후 7:04] 좋은글이 올라왓네요~ 
[김성태] [오후 7:06] (굿)
[이재승] [오후 7:41] 좋다 🙄
--------------- 2016년 5월 30일 월요일 ---------------
[E.S_Yang] [오전 9:00] 안녕하세요. 학우님!

산업융합학부 응용시스템학과 학생회 입니다.

먼저 6월 기말고사 준비 및 시험 기간으로 보궐선거 짧은일정 양해 부탁드립니다.

산업융합학부 응용시스템학과 15학번 과대표 보궐선거 공고 안내 관련하여 밴드에 공지 드립니다. 많은 관심을 부탁드립니다.

감사합니다.
학생회 올림.
[E.S_Yang] [오전 9:00] 사진
[김슬기] [오후 8:33] 5/28 (토요일) 현대중국의이해 2공 210호에서 

핸드폰 충전기(흰색)와 핸드폰 보조바데리(금색)를 앞 쪽 콘센트에 꽂아 놓고 나왔는데... 

수업 종료 후 습득하신분 저에게 연락 부탁드립니다. (감동)
--------------- 2016년 5월 31일 화요일 ---------------
[강주빈] [오후 4:32] 학우 여러분 안녕하세요.

IT응용디자인 수업 보강 일정 확정되어 공지드리오니 참고바랍니다.

6월 4일 토요일 16:00 ~ 19:00
6월 10일 금요일 19:00 ~ 22:00

감사합니다.
-15학번 과대 강주빈

[강주빈] [오후 4:46] 하나 더 추가적으로 말씀드리겠습니다.

IT응용디자인 수업 팀플과제 발표 순서와 날짜는 이번주 수업시간에 공평하게 제비뽑기로 정한다고 합니다.

참고바랍니다^^~
[E.S_Yang] [오후 4:59] 안녕하세요. 학우님!

학생회 양은석입니다.

6/4일(토) 현대 중국의 이해-박대훈 교수님반 학우님 수신자 제위 

금일 박대훈 교수님께 몇 차례 연락을 취하였으나, 교수님께서 수강중이신지 부재중으로 학부 행정실에 "e-러닝 나이의 문화사, 브리꼴뢰르" 시험 대상 학우님 명단 제출하였으며, 해당 교수님께 학우님들 수강,시험에 불이익이 없도록 업무조치 요청 하였습니다.

결과 회신 받으면 재공지 하도록 하겠습니다.

다른 문의가 있으시면 "개인 톡, 문자" 부탁드립니다.

감사합니다.
학생회 올림.
[아라링💕] [오후 5:01] (훌쩍)
--------------- 2016년 6월 1일 수요일 ---------------
[E.S_Yang] [오후 10:49] 안녕하세요. 학우님!

6/4일(토) 현대 중국의 이해-박대훈 교수님반 학우님 수신 제위 

금일 행정실에 재차 문의 결과 양쪽 교수님 시간조율 협의가 안되었다고 하며, 이문제 해결하고자 학부장님께 내용을 전달하였다고 합니다. 명일 6/2일(목)까지 결과 답변 받기로하였으니, 명일까지 조금만 기다려 주시면 감사드리겠습니다.

다른 문의가 있으시면 "개인 톡, 문자" 부탁드립니다.

감사합니다.
학생회 올림.
--------------- 2016년 6월 2일 목요일 ---------------
[E.S_Yang] [오전 1:54] [산업융합학부 응용시스템학과 15학번 과대표 보궐선거 일정 안내]

4대 한양대학교 산업융합학부 응용시스템학과 보궐선거 회칙 제 7장 선거 및 세칙에 의거하여,
2016년 산업융합학부 응용시스템학과 15학번 2학기 과대표 보궐선거 위한 후보 선거운동 및 투표 일정 절차를 아래와 같이 공고 합니다. 후보자 및 관계자 여러분들은 참고 부탁드립니다.


1.   후보자 및 선거 운동
1)   후보자 공지
-. 기호 1번 (홍승일)
2)   후보자 선거운동
-. 선거운동은 선거운복동복을 착용하는 등의 선거운동을 하는 자를 말한다,
단, 후보자는 선거운동원이 아니다.
-. 다음 각 호에 해당하는 사람은 선거운동을 할 수 없다.
①   본교 재학생, 휴학생을 제외한 사람.
②   선거관리위원회 위원

2.   선거절차
1)   한 유권자가 1인 후보에 대해 찬반 투표로 진행합니다. 1인 후보에게 찬성 혹은 반대에 투표 할 수 있습니다. 하지만 후보에게 찬반 표를 누락한 경우 그 투표용지는 일괄 무효 표 처리 됩니다.
2)   전체 투표수의 70%이상 찬성표를 득한 후보자 당선으로 인정됩니다.
3)   선거는 2016년 6월 04일(토) 11:50 ~ 12:50까지 투표를 실시하므로, 반드시 학생증 또는 본인 확인 가능한 증명을 부탁드리며, 오후 수강에 지장이 없도록 투표시간 참고 요망.

3.   투표방법
1)   신분증 or 학생증과 명단의 신원 확인 후 서명란에 사인한다.
2)   투표용지를 받는다.
-. 과대표 투표용지 1장
-. 용지 내 투표관리관에 직인이 없을 경우 무효 표 처리.
3)   기표 도구를 이용하여 기표한다. (1명의 후보에 찬반 여부 투표, 누락 있을 시 무효 표)
4)   도장이 번질 염려가 있으니 유의하여 접 는다.
5)   투표함에 투표용지를 넣는다.

4.   당선 요건
1)   이번 보궐선거는 공지된 투표기간 중 최다 득표를 한 후보 1명이 당선 됩니다. 한양대학교 산업융합학부 응용시스템학과 회칙 제 7장 선거 및 세칙에 의거하여 15학번
[E.S_Yang] [오전 1:54] [FILE] 한양대학교 산업융합학부 응용시스템학과 15학번 과대표 보궐선거 일정 안내_160602.pdf (99.13KB)
[E.S_Yang] [오전 1:55] [FILE] 한양대학교 산업융합학부 응용시스템학과_후보자 홍승일_160602.pdf (63.02KB)
[E.S_Yang] [오후 6:34] 안녕하세요. 학우님!

6/4일(토) 현대 중국의 이해-박대훈 교수님 반 학우님 수신 제위

금일 박대훈 교수님께 6/4일(토) "e-러닝 나이의 문화사, 브리꼴뢰르" 시험 대상 학우 불이익 없도록 허락을 받았습니다. 교수님께서 말씀 하시는 내용은 학우 여러분들께서 e-러닝 시험으로 인해 현대 중국의 이해 수강을 듣지 못하여, 해당 수강에서 시험 범위가 나오는 부분 수강을 듣지 못하여 불이익을 받을까 하여 상대 교수님께 내용 전달 하라고 하였다고 합니다.

다시 한번 명시 드리면 6/4일(토) "e-러닝 나이의 문화사, 브리꼴뢰르" 시험 대상자 수강에 전혀 불이익 없으며, e-러닝 시험 대상자 명단 교수님께 제출하였으니 업무에 참고 드립니다.

다른 문의가 있으시면 "개인 톡, 문자" 부탁드립니다.

감사합니다.
학생회 올림.
[E.S_Yang] [오후 6:55] 사진
[E.S_Yang] [오후 6:55] 사진
[강주빈] [오후 8:08] 학우 여러분 안녕하세요.

오늘 나이의 문화사 조교 분과 통화를 하였는데 
시간을 변경해준다고 하였으나, 저희 교수님께서 결석관련 양해를 해주셔서 기존과 동일하게 시험치도록 하였습니다.

혹여나 기존 시험시간에 시험을 못 치시면 
아래 내용 참고바랍니다.(첨부)

감사합니다.
[강주빈] [오후 8:08] 사진
[강주빈] [오후 8:08] 사진
--------------- 2016년 6월 3일 금요일 ---------------
[E.S_Yang] [오전 7:54] 안녕하세요. 학생회 Newturn 입니다.

다름 아니라 학부지원으로 6/4일(토) 점심식사 (주먹밥,샌드위치,햄버거) 메뉴 중 선정 준비 검토 중이며, 전 학년 수요조사 진행 중 입니다. 전 학년 총 인원 450명 중 학부에서 준비 가능한 수량 총 300개 정도 준비 예상으로 15학번 배정에 문제가 없도록 하기위해서 수요조사을 통해 정확한 배정 받고자 하오니 바쁘신 가운데 6/3일(금) 14시까지 "꼭" 투표 참여 부탁드립니다.

배정받은 음식 6/4일(토) 투표장에서 서명과 함께 배분을 해야 하는 점 양해을 부탁드립니다.

다른 문의가 있으시면 "개인 톡, 문자" 부탁드립니다.

감사합니다.
학생회 Newturn 올림.
[E.S_Yang] [오전 7:57] [6/4일(토) 수요조사 참여 확인]
투표가 등록되었습니다.
[E.S_Yang] [오후 1:19] 안녕하세요. 학우여러분!

즐거운 맛점 하셨는지요.
바쁘신 가운데 6/4일(토) 점심식사 오후 시험준비로 참여가 힘드시겠지만 그래서 조금씩 시간을내 주셔서 많은 참여을 부탁드립니다. 투표 시간이 얼마 남지 않았습니다. 혹시 투표 보류 중이신 학우님께서는 다시한번 확인을 부탁 드립니다.

감사합니다.
학생회 올림.
[E.S_Yang] [오후 2:07] 1시간 연장하여 15시에 투표 마감하겠습니다.
[E.S_Yang] [오후 3:02] [6/4일(토) 수요조사 참여 확인]
투표가 마감되었습니다.
[E.S_Yang] [오후 3:04] 바쁘신 시간에 투표해주셔서 감사합니다. 남은 오후 즐거운 시간 보내시고 내일 학교에서 뵙겠습니다.
--------------- 2016년 6월 6일 월요일 ---------------
[E.S_Yang] [오후 6:03] [6/21일(화) 종강파티 수요조사 투표 협조 부탁드립니다.]
투표가 등록되었습니다.
--------------- 2016년 6월 7일 화요일 ---------------
[E.S_Yang] [오후 4:00] [6/21일(화) 종강파티 수요조사 투표 협조 부탁드립니다.]
투표가 마감되었습니다.
[홍승일] [오후 4:43] 안녕하세요. 학우님!

1학기 종강과 함께 종강파티을 진행 계획으로 인해 장소 예약 차 수요 조사 결과, 예상 인원보다 참석 인원이 적어 소수 인원이 함께 할 수 있는 장소에서 종강파티를 진행하려고 합니다.

업무와 시험공부로 인하여 바쁘시더라도, 참석 가능하신 학우님께서는 개별 연락 주시면 명단 취합 후 장소 섭외하도록 하겠습니다.

강주빈: TEL) 010-4534-5599    
양은석: TEL) 010-8804-7586    
홍승일: TEL) 010-9184-1477

감사합니다.
학생회 배상.
--------------- 2016년 6월 8일 수요일 ---------------
[강주빈] [오전 10:05] 학우 여러분 안녕하세요.

6/21(화) 공업경제학1(조대명 교수님) 수업이 공강인 점을 파악하지 못하고 
종강파티를 진행하려 했던 점에 대해 사과의 말씀 드립니다.

많은 학우 여러분의 참석이 불가능 할 것으로 사료되어,
6/20(월) 작업관리 (이희정 교수님), 재무회계론 (오신환 교수님) 시험 종료 후 
종강파티를 진행하려고 합니다.

종강파티 장소 섭외로 인한 수요조사 투표 요청 드리오니,
학우 여러분의 많은 참여 부탁 드립니다.

감사합니다.
학생회 배상.
[강주빈] [오전 10:08] [종강 파티 수요조사]
투표가 등록되었습니다.
[강주빈] [오전 10:08] 오늘 저녁 8시까지 많은 투표 부탁드립니다. 
[강주빈] [오전 10:11] 글 확인시 바쁘시더라도 투표 부탁드립니다...😂
[남광영] [오후 2:02] 혹시 죄송한데 it 정은주 교수님 번호 아시는 학우분 계신가요??
[강주빈] [오후 2:03] 갠톡으로 드리겠습니다
[강주빈] [오후 2:03] 투표좀 부탁드려요
[강주빈] [오후 6:14] 아직 투표 안하신분 
투표 부탁드립니다.

인제 말씀 안드립니다
[강주빈] [오후 8:05] [종강 파티 수요조사]
투표가 마감되었습니다.
--------------- 2016년 6월 10일 금요일 ---------------
[강주빈] [오후 6:27] 학우 여러분 안녕하세요.

금일 IT응용디자인 보강수업
강의실 : 2공학관 301호 입니다.

참고바랍니다.
[최인혁] [오후 6:30] 301호 잠겨있는데 혹시 변경된사항있나요??
[김슬기] [오후 6:31] 열어야 할 것 같아요. 수업지원실이나 경비실 문의...
--------------- 2016년 6월 13일 월요일 ---------------
[강주빈] [오후 5:06] 학우 여러분 안녕하세요.

현대중국의 이해, 안창현 교수님 수업듣는분은 참고바랍니다.

시험 강의실 : 209, 210강의실
시험 날짜 : 6월 18일(토)
시험 시간 : 13:00 ~ 14:00까지(1시간)

참고바랍니다.
감사합니다.
--------------- 2016년 6월 14일 화요일 ---------------
[고경운] [오후 8:48] 혹시 공경 강의장에 계신 분 있나요? 제가 책을 두고 와서...(흑흑)
[김수정] [오후 8:49] 여기 있어요
[E.S_Yang] [오후 11:11] [ 산업융합학부 사무실 / 과방 안내]

- 과방: 제2공학관 109-1호
  * 열쇠는 학부 사무실에서 학생증 맡긴후 대여

- 학부사무실주소: 서울시 성동구 왕십리로 222 한양대학교
 제2공학관 503호  우)04763
- 연락처: 02)2220-2360   
- 팩스: 02)2220-2361 

- 담당자(선생님): 
정연주(총괄/예산) yeunjoo@hanyang.ac.kr
김혜란(장학/학사) khr2020@hanyang.ac.kr

- 근무시간(학기중)
* 월~목 : 14:30 – 22:00
* 금      : 08:30 – 17:30 (1인 로테이션 근무)
* 토      : 09:00 – 18:00 (1인 로테이션 근무)

- 산업융합학부 홈페이지
http://siis.hanyang.ac.kr
[은진] [오후 11:21] 혹시 장학금 신청 서류는 이전에 공지해주셨던 것처럼 네이버 메일로 보내면 되는 건가요?
[김슬기] [오후 11:24] 그 전에 공지해준 네이버 메일 말구, 지금 공지해준 메일주소로 보내야 한다네요!!!ㅠㅠ (지소라학우가 학과사무실에 문의해봄)
[은진] [오후 11:25] 헉 감사합니다! 다시 보내야겠네요..
[E.S_Yang] [오후 11:27] (이모티콘)
[E.S_Yang] [오후 11:27] 감사합니다ㅎㅎ
[박하02] [오후 11:29] 문자 온 안내로는 오늘 밤 12시까지 제출인데.......오늘 밤안에 안보내면
[박하02] [오후 11:29] 접수 안되나요...?전에이미 내긴햇는데
[지소라] [오후 11:30] 네 그렇대요...단칼에오늘안에보내다로하셨어여...ㅇ,ㅇ
[채혜연] [오후 11:31] [Web발신]
교내장학서류 제출은 ksrm820828@naver.com으로 보내주세요(접수 메일주소 변경)-산융
[채혜연] [오후 11:31] 저는이미 5월말에 여기로 서류보냈는대
[남광영] [오후 11:31] 보통 사정 말하면 받아주시긴 하던데요
[채혜연] [오후 11:31] 그럼 오늘 12시까지 다시 저기로 안보내면
[채혜연] [오후 11:31] 접수가안된다는건가요?
[채혜연] [오후 11:32] 지금 컴퓨터 사용을 못하는데..(흑흑)
[지소라] [오후 11:33] 보낸메일함재전송해보세요ㅠㅠ!!전내일까지꼭보내드린다했는데안된다고하셔서요
[김슬기] [오후 11:33] 오늘..... 못보내는데 ㅠㅠㅠㅠ
[E.S_Yang] [오후 11:34] 시험기간으로 잘 말씀 드리면 접수는 해주시겠지만요. 행정에 새로운 신입 선생님으로 참고 해주셨으면 해요
[김슬기] [오후 11:35] 사진
[김슬기] [오후 11:36] 오늘 문자왔었네요; 아무래도 내일 전화드려봐야겠네요 ㅠㅠ!
[은진] [오후 11:36] 홈페이지에 서류 접수가 수요일까지라고 되어있는데도 오늘 12시까지 보내야하는 건가요?
[Jiyi Choi] [오후 11:36] 사진
[김슬기] [오후 11:37] 장학금 출력 화면이 오늘 밤12시 이후로는 안되나보네요!!
[최가경] [오후 11:37] 헐 교내장학금서류 지난번에 제출했었는데
 다시 제출해야 되는건가요????
[Jiyi Choi] [오후 11:40] 교내장학신청/서류 출력은 오늘 12시까지, 출력서류 제출은 15일 학과사무실 근무시간 내로 학교포탈에 되어있는 부분인데 서류 제출을 오늘까지만 받으시겠다는건 말이 안되는 부분 아닌가요 ㅎㅎ 게다가 메일 주소 변경 된 부분을 오늘 공지하는 것도 문제인데 학교포탈, 학과 홈페이지 내에 전혀 그런 부분에 대한 고지가 없지 않았나요?
[김성태] [오후 11:48] 사진
[김성태] [오후 11:48] 이 날짜전에 제출한건
[김성태] [오후 11:49] 상관없는듯합니다~
[남광영] [오후 11:54] 그건 직접 물어보세요
--------------- 2016년 6월 15일 수요일 ---------------
[E.S_Yang] [오후 7:24] [장학금 서류 제출관련 참고 안내]

국가장학금, 교내장학금 서류 제출 기간 및 시간 연장 재차 참고 드립니다.

■일정: 6/16일(목) PM 15:00까지 접수 가능 함.
  (참고: 당일 방문 접수 시간 PM 14:00 ~ 15:00)
 -. 담당자: 김혜란 선생님
 -. 직통 연락처: 02-2220-2360
 -. 이메일 주소: khr2020@hanyang.ac.kr
 -. 우편물 및 방문 주소: 서울시 성동구 왕십리 222 한양대학교 제2공학관 503호 / 우편번호 04763 (산업융합학부 행정실)

※ 참고 상항
 -. 팩스 전송 접수 불가 및 우편물 발송시 명일 공지 접수 시간 "꼭" 참고 하시길 바랍니다.

 -. 기존 강신아 선생님께 6/14일(화)까지 (이메일: ksrm820828@naver.com)로 접수된 서류 업무 확인중에 있다고 하시며, 서류 검토 문제 또는 미제출 학우님께 별로 연락을 취하신다고 하오니 참고 드립니다.

 -. 국가장학금 출력 제출 서류중 장학금 신청 서류가 아닌 대출 신청 서류 출력하여 제출 접수가 된부분이 있다고 합니다. 제출물 (국가장학금)재차 확인을 부탁드립니다.

다른 궁금하신 문의가 있으시면 행정실측으로 연락을 부탁드립니다.

감사합니다.
학생회 올림.
[E.S_Yang] [오후 7:24] 사진
[E.S_Yang] [오후 7:25] 연락처
[E.S_Yang] [오후 7:52] 안녕하세요. 학우님!
혹시 모르니 시간 또는 방문 가능하시면 기존 강신아 선생님께 제출한 서류 잘 접수 되였는지 체크 함 해보시길 비랍니다.
--------------- 2016년 6월 16일 목요일 ---------------
[E.S_Yang] [오전 10:42] 訃告
삼가 알려 드립니다.
 
송령아 학우 아버님께서 6월 15일 별세 하셨시기에 삼가 알려드립니다.

■ 빈 소 : 마송장례식장 특1호실
■ 발 인 : 2016년 6월 17일(금) 10:30시
■ 주 소 : 경기도 김포시 통진읍 김포대로 2110-44

슬픔에 잠긴 송령아 학우께 여러분의 따뜻한 위로 부탁드리겠습니다.

삼가 고인의 명복을 빕니다.

2016년 6월 16일
학생회 올림.
--------------- 2016년 6월 17일 금요일 ---------------
[강주빈] [오후 1:23] 학우 여러분, 안녕하세요

정태현 교수님 수업인 기술경영개론 
마지막 수업 6월 18일(토) 14:00에 
만나서 커피 한잔 하자고 합니다.
(장소 : 싸이버 까페, I cafe 말하는 듯 합니다)

혹시나, 참석이 불가능 하시는 분은 개인적으로 톡 부탁드립니다.

첨부파일은 참고 바랍니다.
감사합니다.
[강주빈] [오후 1:46] 사진
[강주빈] [오후 1:46] 저희가 두시에 시험이 끝나니
아무 의견없으시면 2시30분까지 간다고 말씀드릴게요
[기며나] [오후 2:13] 좋아요!
[홍승일] [오후 3:46] ※2016-1학기 종강파티 장소 안내※








안녕하세요. 학우 여러분!




종강 파티 관련하여 조금 더 좋은 장소로 모시고 싶었으나,

시간이 여의치 못하여 2015-2학기와 동일한 장소로 섭외가 되었습니다.




*동일한 장소로 진행하는 점 양해해주시기 바랍니다.*







2016-1학기 종강파티 일정 및 장소에 대해 안내드리오니,

하기 내용 참조하시기 바랍니다.




■일정: 6/20일(월) 작업관리 & 재무회계론 시험 후 (PM 08:00 이후 입장 가능)




■장소: 마장갈비




■메뉴: 왕 돼지 갈비, 돼지 갈비, 생 삼겹살로 주문이 제한되는 점 양해해주시기 바랍니다.




■술/음료: 마음껏 쭉쭉




■회비: 10,000원 (현금 지참) *계좌이체는 받지 않습니다*










무더운 날씨에 주경야독 하시느라 수고 많으셨습니다.

종강파티에서 시험 (중간/기말고사) 스트레스를 한 방에 날려버리시기 바라며, 학우 여러분의 많은 참석 부탁드립니다.




종강파티를 끝으로 모두 즐겁고 알찬 여름 방학 보내시기 바랍니다.




추가 문의사항 있으시면 연락해주시기 바랍니다.




강주빈: TEL) 010-4534-5599

양은석: TEL) 010-8804-7586

홍승일: TEL) 010-9184-1477




감사합니다.

학생회 배상.
[강주빈] [오후 5:41] 사진
[강주빈] [오후 5:41] 참고바랍니다.
--------------- 2016년 6월 18일 토요일 ---------------
[강주빈] [오후 2:01] 기술경영개론 수업듣는분 오늘 2시반까지 아이까페로 와주세요~
--------------- 2016년 6월 20일 월요일 ---------------
[김효은] [오전 10:36] 안녕하세요 학우 여러분!
6월 20일부터 22일까지 KEB하나은행에서 한양대학교 학생들을 위한 이벤트를 열게되어, 알려드리고자 공지방에 올립니다~

핸드폰 플레이스토어에서 '하나멤버스' 검색 후 앱 다운로드
-> 회원가입 - 전체동의 - 이름 - 생년월일
-> 휴대폰 통신사 인증
-> 추천사 [KEB하나은행], 추천인 [한양대학교] 입력
-> 자동 로그인
-> 오른쪽 위 '메뉴' - 이벤트/쿠폰 - 하나머니적립쿠폰
-> 오른쪽 위 '메뉴' - 내쿠폰함 - 쿠폰확인 (신라면큰사발면!)
-> 세븐일레븐에서 사용 (16.6.30일까지 발급가능)

만약 근처에 GS25가 있다면?
김효은 학우에게 카톡 및 문자주시면 쿠폰번호를 알려드립니다! 
-> 인증번호 입력 ₩2,000원 받기 
-> GS25에서 2,000원 사용! 

KEB하나은행 거래가 없어도 하나멤버스 앱 가입하시면 이용 가능합니다! 
단, 하나멤버스 기고객은 예외라고 합니다 ㅠ.ㅠ!(이용 불가)

한양대 학생만 가능하다고 하니 학우분들~ 이벤트에 참여하시고, 무료로 다 받아가세요~ 감사합니다^^
--------------- 2016년 6월 21일 화요일 ---------------
[홍승일] [오후 9:55] 학우 여러분 안녕하세요.

방학 전 대여용 과방 키 반납 부탁 드립니다. 
과방 키 장기 미 반납 및 분실 시 
대여 리스트에 마지막에 이름이 기재된 학생에게 불이익 혹은 사고 시 책임이 있을 수 있습니다.
여름방학부터는 신분증과 1:1 맞교환으로만 대여가 진행됩니다.
과방 안전관리로 인하여 부득이 절차를 변경하게 되어 양해 말씀 드립니다.

즐거운 여름방학되세요

감사합니다.
학생회 배상.
[홍승일] [오후 10:02] 방학 중 과 사무실 근무 시간은 오전 10시~ 오후 5시 입니다.
--------------- 2016년 6월 23일 목요일 ---------------
김수연님이 나갔습니다.
E.S_Yang님이 김수연님, 김수연님, 김태경님을 초대하였습니다.
[E.S_Yang] [오전 9:23] 안녕 하세요. 학우 여러분!
늦져지만 즐거운 방학 보내세요ㅎㅎ
[(알수없음)] [오전 9:25] (이모티콘)
[뚜띠리] [오후 8:03] 받은글
K양의 별명은 ‘무뇌아’다. 이같은 별명이 붙은 것은 ‘생각’ 자체를 싫어하기 때문이다. 아무리 젊은 나이라도 어떤 행동을 할 때는 잠깐이나마 왜 이런 일을 해야 하는지 생각하기 마련인데 그런 과정이 아예 없기 때문이다. 

자신에 관한 일도 이러할진대 다른 사람을 배려하는 일이란 거의 없다. 한번은 모 잡지의 화보촬영을 할 때의 일이었다. 마냥 어린아이처럼 신이 나서 촬영을 하다 코디네이터가 준비해온 스타킹이 마음에 들지 않자,냅다 “오늘 촬영 안 할래요!”라며 소리를 지르고 탈의실로 사라져 버렸다. 

이런 경험이 한두 번이 아니었기에 K양을 달랠 생각으로 탈의실에 쫓아간 관계자는 K양이 씩씩거리면서 코디네이터가 준비한 스타킹을 가위로 조각조각 오리고 있는 것을 보고 깜짝 놀랐다. 관계자는 이런 장면을 물끄러미 보고 있는 코디네이터에게 “괜찮으냐?”고 묻자,코디네이터는 “원래 저런 아이인데요”라며 의외의 대답을 하더라는 것. 

K양이 즐겨 찾는 놀이터(?)는 바로 강남에 있는 한 미용실. 쉬는 날은 하루종일 손톱 손질에서 피부관리,머리를 손질하는 일이 유일한 소일거리다. 한번은 모 여성 댄스그룹이 미용실에 오자,그곳의 원장이 K양에게 “네가 선배니까 후배들 지도편달 좀 해라”라고 말했다. 그러자 K양은 큰 목소리로 “언니,지도편달이 뭐예요? 제 앞에선 어려운 말 하지 마세요”라며 화를 냈다고 한다. 

이처럼 어디로 튈지 모르는 K양이지만 의외로 매니저먼트사에서의 관리는 쉽다. K양이 슬럼프에 빠지면 매니지먼트사의 법인카드를 손에 들려주고 강남의 한 명품백화점에 쇼핑을 다녀오게 한단다. 명품이 가득 담긴 쇼핑백을 양손에 든 K양에게 “자,우리 일해야지?”라고 말하면 CF에서처럼 화사한 웃음을 지으며 “네”라고 방긋 웃는다는 것. 

팬들이 사인을 요청하면 “야,파리들 꼬인다”며 그 자리를 피하기 일쑤일 정도로 자유분방(?)한 K양이지만 생존하기 위해 온갖 술수를 쓸 수밖에 없는 연예계에서 잔머리조차 굴리지 않는 거침없는 사고방식 때문에 주변 사람들에게는 귀여움을 독차지하고 있다.

김민희
홍상수감독 재산 1200억

엄마가 치매걸려 마누라가 수발다들어줬는데 엄마가  유산을 죽으면서 1200억 남겼음 후지티비 한국사장임

김민희가 시모 장례식장에도 끝까지 있었음
[뚜띠리] [오후 8:03] 앗죄송합니당
[Luckylinzy] [오후 8:04] 👀
--------------- 2016년 6월 25일 토요일 ---------------
홍승일님이 Eden님을 초대하였습니다.
[홍승일] [오후 12:27] .
Rachle님이 나갔습니다.
--------------- 2016년 6월 27일 월요일 ---------------
[강주빈] [오전 8:27] 학우 여러분 안녕하세요.

다들 방학은 잘 지내시고 계신가요?

다름이 아니라, IT응용디자인 수업 

정은주 교수님께서 부탁을 받아 전달드립니다.

사진 내용 확인 부탁드립니다.

그럼 즐거운 방학 보내시고 힘찬 하루 되세요~

감사합니다.
[강주빈] [오전 8:27] 사진
문혜원님이 나갔습니다.
--------------- 2016년 6월 28일 화요일 ---------------
Eden님이 문혜원님을 초대하였습니다.
[Eden] [오후 6:36] .
[Eden] [오후 6:42] 안녕하세요. 학우님!
양은석입니다.
기존 폰 회사 업무용으로 사용 하였던 폰으로 당분간 연락 부재중인 관계로 혹시나 하여 다른 폰 번호 남겨 드립니나.
010-7106-7586 입니다.
즐거운 방학 되시길 바랍니다.
양은석올림.
--------------- 2016년 7월 3일 일요일 ---------------
[엄재성] [오전 4:42] 누나 자?
[엄재성] [오전 4:43] 죄송합니다-
--------------- 2016년 7월 6일 수요일 ---------------
[E.S_Yang] [오후 2:17] [서울캠퍼스]2016-2학기 재학생 교내 장학금 2차 신청 안내


한양대학교 서울캠퍼스에서는 2016-2학기 교내 장학생 선발을 위한 2차 신청/접수 절차를 진행합니다. 2016-2학기 실용인재 장학금, 사랑의실천 장학금, 한양브레인(성적우수) 장학금 수혜를 희망하는 한양대학교 재학생께서는 아래의 상세 내용을 반드시 확인해 주시기 바랍니다.
 
* 금번 2차신청은 재학생이 신청할 수 있는 마지막 신청기간이며, 금번 년도학기에 한시적으로 시행되는 기간이오니 유념해주시기 바랍니다.
* 사랑의실천 장학, 실용인재 장학 : 국가장학을 신청하였으나 교내장학을 신청하지 못한 경우 만 신청가능 합니다.
 
1. 신청 대상 : 사랑의실천 장학, 실용인재 장학, 한양브레인 장학(성적우수) 장학금 수혜를 희망하는 2016-1학기 재학생
가. 교내 장학금을 미리 신청하지 않을 경우 석차에 관계없이 상기 장학금의 심사 대상에서 모두 제외되므로 반드시 교내 장학 신청 절차를 완료해야 함
※ 한양브레인(성적우수) 대상 학생도 교내 장학금을 신청하지 않을 경우 석차에 관계없이 심사 대상에서 제외
나. 교내 가계곤란장학(사랑의실천, 실용인재) 신청자는 국가장학을 반드시 신청하여야 함
※ [재학생 국가장학신청 유의사항] 재학생은 국가장학금 1차[2016.5.19.(목) ~ 6.14(화) 18:00 마감됨]
※ 사랑의실천 장학, 실용인재 장학 : 국가장학을 신청하였으나 교내장학을 신청하지 못한 경우만 신청가능 합니다.
다. 초과학기 혹은 학업연장 학기 등록 예정자는 교내 장학 및 국가 장학 신청 불가
라. 2016-2학기 복학 예정자 및 신편입생은 2016년 9월 개강 후 별도 신청 접수 예정
 
2. 장학금 지급 방법 : 2016-2학기 등록금 고지서 감면
 
3. 선발 여부 확인 : 2016년 8월 초 HY-in > MY홈 > 등록장학 > 장학수혜내역조회 메뉴에서 개별 확인
 
4. 장학 신청 서류 준비 유의 사항
▢ 단과대학별로 제출 서류가 다를 수 있으므로 한양인포털-신청-등록/장학-교내장학 신청 메뉴의 ‘소속별 장학 안내’를 확인 후 해당 증빙 서류를 준비하여 제출함
▢ 긴급 가계곤란 사유가 있는 경우(질병, 파산, 사고, 장애, 자연재해 등) 정해진 제출 서류 이외에 학생 본인 판단에 따라 추가 증빙 서류 제출 가능
▢ 한양브레인 장학(구 성적장학)의 경우, 별도의 서류 준비 없이 HY-in에서 온라인 신청만으로 신청/접수가 완료됨. 다만, 일부단과대학에서 추가 서류 제출을 요할 수 있음
▢ 모든 제출 서류는 2016년 5월 이후 발행분만 인정
5. 복지 자격서류 안내
[기초생활수급자 서류]
- 기초생활수급자증명서(읍면동 주민자치센터 발급)
- (기초지원대상자)수급자증명서(읍면동 주민자치센터 발급)
[차상위계층 인정 서류]
- 한부모 가족증명서(읍면동 주민자치센터 발급)
- 장애인연금, (경증)장애아동수당, 장애아동수당 수급자 확인서(읍면동 주민자치센터 발급)
- 자활근로자 확인서(읍면동 주민자치센터 발급)
- 차상위 본인부담경감대상자 증명서(국민건강보험공단 발급)
- 우선돌봄 차상위 증명서(읍면동 주민자치센터 발급)
- (차상위지원대상자)수급자증명서(읍면동 주민자치센터 발급)
 
 ※  추가서류관련 설명
  ① (학생)본인명의로 된 증명서 : 해당 증명서만 제출
  ② 부모명의로 된 증명서 : 해당 증명서와 (학생)본인명의의 가족관계증명서 함께 제출
 
6. 신청 기간 및 방법
가. HY-in신청기간 : 2016. 7. 12(화) ~ 2016. 7. 13(수) 24:00 까지
(* 사랑의실천/실용인재 장학신청서 및 자기소개서는 신청기간 내에 한해서 인쇄하여 접수기간 내에 단과대학에 접수 가능)
나. 서류제출 기간 : 2016. 7. 12(화) ~ 2016. 7. 13(수) 17:00 까지
다. 서류 접수 및 문의처 : 소속 단과대학 행정팀 또는 학과 사무실

자세한 사항은 포털 HY-in 내 공지사항을 참조해주세요.
[E.S_Yang] [오후 3:03] [2016-2학기 교내 장학 2차 신청 일정안내]

2016-2학기 교내  장학 2차 신청일정을 안내합니다.

1. HY-in신청기간 : 2016. 7. 12(화) ~ 2016. 7. 13(수) 24:00 까지

2. 서류제출 기간 : 2016. 7. 12(화) ~ 2016. 7. 13(수) 17:00 까지

3. 협조 요청 사항
가. 장학 신청 업무 진행
- 금번 2차신청은 재학생이 신청할 수 있는 마지막 신청기간임.
- 사랑의실천 및 실용인재 장학 신청자는 국가장학을 신청하였으나
교내장학을 신청하지 못한 경우만 신청가능(국가장학 마감)

붙임 1. 2016-2학기 교내장학 2차신청 안내문 1부- 학부홍페이지 확인 참고.

다른 문의가 있으시면 학부 행정실측에 문의 부탁드립니다. 

감사합니다.
15학생회 올림.
[E.S_Yang] [오후 3:04] [2016-2학기 교내 장학 2차 신청 일정안내]

2016-2학기 교내  장학 2차 신청일정을 안내합니다.

1. HY-in신청기간 : 2016. 7. 12(화) ~ 2016. 7. 13(수) 24:00 까지

2. 서류제출 기간 : 2016. 7. 12(화) ~ 2016. 7. 13(수) 17:00 까지

3. 협조 요청 사항
가. 장학 신청 업무 진행
- 금번 2차신청은 재학생이 신청할 수 있는 마지막 신청기간임.
- 사랑의실천 및 실용인재 장학 신청자는 국가장학을 신청하였으나
교내장학을 신청하지 못한 경우만 신청가능(국가장학 마감)

붙임 1. 2016-2학기 교내장학 2차신청 안내문 1부- 학부홍페이지 확인 참고.

다른 문의가 있으시면 학부 행정실측에 문의 부탁드립니다. 

감사합니다.
15학생회 올림.
[E.S_Yang] [오후 3:05] [산업융합학부]2016-2 휴 / 복학 신청기간 안내]

2016학년도 2학기 휴 ․ 복학 및 자진유급 신청기간을 다음과 같이 알립니다.

가. 신청기간
1) 복 학 : 2016. 07. 18(월) - 07. 29(금)
2) 휴 학 : 2016. 07. 18(월) - 07. 29(금)
3) 추 가 신 청 : 2016. 08. 03(수) - 08. 05(금)

붙 임 2016-2학기 휴 ․ 복학안내(행정참고)1부. 끝

다른 문의가 있으시면 학부 행정실측에 문의 부탁드립니다. 

감사합니다.
15학생회 올림.
[E.S_Yang] [오후 3:07] [2016학년도 2학기 학부 수강신청일정안내]

2016학년도 2학기학부 수강신청일정 안내드립니다.
1.모의수강신청
1학년  8.03 (수) 11:00 - 14:00
2학년  8.03 (수) 15:00 - 24:00
3학년  8.04 (목) 11:00 - 14:00
4학년  8.04 (목) 15:00 - 24:00
다 전공 8.05 (금) 11:00 - 14:00
전체학년 8.05 (금) 16:00 - 24:00
*학생 본인 온라인 선착순 수강신청
  (모의수강 신청기간 중 진행 된 수강신청내역은 기간 종료이후 모두 삭제됩니다.)

2.개강 전
교환학생  8.10 (수) 11:00 - 24:00
1학년  8.11 (목) 11:00 - 24:00
2학년  8.12 (금) 11:00 - 24:00
3학년  8.16 (화) 11:00 - 24:00
4학년  8.17 (수) 11:00 - 24:00
다 전공  8.18 (목) 11:00 - 14:00
전체학년 1~5학년
8.18 (금) 15:00 - 8.19 (금) 24:00
학부 / 대학원 공통 교과목
4학년 8.29 (월) 14:00 - 24:00
*학생 본인 온라인 선착순  수강신청

3.개강 후 정정
전체학년  9.06 (화) 17:00 - 9.07 (수) 24:00
학과 추가입력
9.08 (목) 09:00 - 17:00
*사전 학과 승인 전공과목 처리(교양과목은 불가)

다른 문의가 있으시면 학부 행정실측에 문의 부탁드립니다. 

감사합니다.
15학생회 올림.
[백용 ✔] [오후 3:11] 쩝ㅎㅎㅎㅎ
[강주빈] [오후 3:11] 다시 수정해서 올리겠습니다^^
[E.S_Yang] [오후 3:14] 사진
[E.S_Yang] [오후 3:16] 아! 이방이 아닌데요. 죄송합니다.😭
수정해서 재공지 드리겠습니다.
--------------- 2016년 7월 7일 목요일 ---------------
[E.S_Yang] [오후 5:25] 사진
[E.S_Yang] [오후 5:25] 연락처
[E.S_Yang] [오후 5:25] 참고 드립니다.
--------------- 2016년 7월 12일 화요일 ---------------
[E.S_Yang] [오후 2:58] 안녕하세요. 학우님!

다름 아니라 산업융합학부 행정실 연락처 및 근무 시간 참고 드립니다. 

[산업융합학부 행정실 번호 및 담당자 E-mail 안내]

Tel: 02-2220-2360~1
Fax: 02-2220-2362

정연주 선생님
E-mail: yeunjoo@hanyang.ac.kr

김혜란 선생님
E-mail: khr2020@hanyang.ac.kr

[산업융합학부 행정실 학기 및 방학중 근무 시간 안내]

근무시간(학기중)
 * 월~목 : 14:30 ~ 22:00
 * 금      : 08:30 ~ 17:30 (1인 로테이션 근무)
 * 토      : 09:00 ~ 18:00 (1인 로테이션 근무)

근무시간(하계 방학중)
 * 월~금 : 10:00 ~ 17:00
 * 토~일 : 휴무
 * 시행기간 : 6월 22일(수) ~ 8월 10일(수)

다른 문의가 있으시면 [댓글,문자,카톡] 부탁드립니다.

감사합니다.
학생회 올림.
[E.S_Yang] [오후 3:03] [2016-2학기 교내 장학 2차 신청 일정안내]

2016-2학기 교내  장학 2차 신청일정을 안내합니다.

1. HY-in신청기간 : 2016. 7. 12(화) ~ 2016. 7. 13(수) 24:00 까지

2. 서류제출 기간 : 2016. 7. 12(화) ~ 2016. 7. 13(수) 17:00 까지

Ps. 학부 공지 내용 참고 드리며, 접수 방법 (우편, 이메일) 접수 가능 하다고 하오니 참고 드리며, 신청후 재차 학부에 확인을 요청 드립니다.

다른 문의가 있으시면 학부 행정실측에 문의 부탁드립니다. 

감사합니다.
15학생회 올림.
[E.S_Yang] [오후 3:05] 학부 행정실 담당자 김혜란 선생님 입니다.
[지소라] [오후 3:16] 지난번에신청했으면 또 신청할필욘없는거죠??
[E.S_Yang] [오후 3:17] 1차 신청 확인 되였으면 추가 신청 않하셨도 됩니다.
[E.S_Yang] [오후 3:18] 혹시 모르시니 학부에 신청 되었는지 확인 해보시길 바랍니다.
--------------- 2016년 7월 15일 금요일 ---------------
[홍승일] [오후 2:46] 학우 여러분 안녕하세요
즐거운 방학 보내고 계신지요?

2016학년도 2학기학부 수강신청일정 안내드리오니
하기 내용 참조하시기 바랍니다.

1.모의수강신청
1학년         8.03 (수) 11:00 - 14:00
 2학년         8.03 (수) 15:00 - 24:00
 3학년         8.04 (목) 11:00 - 14:00
 4학년         8.04 (목) 15:00 - 24:00
전체학년    8.05 (금) 16:00 - 24:00
*학생 본인 온라인 선착순 수강신청
  (모의수강 신청기간 중 진행 된 수강신청내역은 기간 종료이후 모두 삭제됩니다.)


2.개강 전
 교환학생  8.10 (수) 11:00 - 24:00
 1학년      8.11 (목) 11:00 - 24:00
 2학년      8.12 (금) 11:00 - 24:00
 3학년      8.16 (화) 11:00 - 24:00
 4학년      8.17 (수) 11:00 - 24:00
전체학년 1~5학년
8.18 (금) 15:00 - 8.19 (금) 24:00
학부 / 대학원 공통 교과목
4학년      8.29 (월) 14:00 - 24:00
*학생 본인 온라인 선착순  수강신청


3.개강 후 정정
 전체학년  9.06 (화) 17:00 - 9.07 (수) 24:00
학과 추가입력
9.08 (목) 09:00 - 17:00
*사전 학과 승인 전공과목 처리(교양과목은 불가)


감사합니다.
학생회 배상.
--------------- 2016년 7월 20일 수요일 ---------------
송아라님이 나갔습니다.
--------------- 2016년 7월 21일 목요일 ---------------
배주은님이 송아라님을 초대하였습니다.
[홍승일] [오후 5:59] 학우 여러분 안녕하세요.

2016-2학기 수강신청 관련 안내드리오니,
하기 내용 참조하시기 바랍니다.


산업융합학부 2016-2학기 2학년 수강신청 안내

1. 수강신청 일정 안내

- 수강신청 기간 : 8월 12일(금) 11:00 ~ 24:00
- 최종정정 기간 : 9월 06일(화) 17:00 ~ 07일(수) 24:00 

2. 2016-2학기 개설교과목

※ 첨부파일의 표 참조하시기 바랍니다.


3. 수강신청 시 주의 사항

◾ 수강신청은 교차 신청이 가능합니다. 즉, 1반 학생이 2반 수업 수강신청 가능   
(예: 확률 및 통계학2 경우 두 강좌가 개설됐으므로, 반에 상관없이 두 강좌 중 희망하는 강좌 신청 하면 됨)

◾ 수강신청은 선착순으로, 수강인원이 모두 찬 경우에는 수강신청을 할 수 없습니다.

◾ 학교 전체 일반교양 및 핵심교양(온라인 수업포함) 수강 신청 가능(전학과 선착순 동일)

◾“대학수학2” 과목은    한시적으로 개설 되오니 재수강 신청하려는 학생들은 꼭 수강신청 하시기 바랍니다.     
(수업코드15390과목만 신청할 수 있음)

◾ 핵심교양은 반드시 이수해야 하며, “문학의 이해”의 수업코드 15352, 15353과목만 신청할 수 있음 

◾ 글로벌 리더십(HELP2) 과목은   -온라인 수업으로, 한국어 강좌 영어 강좌 두형으로 나누어져 있으므로.
  두 강좌 중 희망하는 강좌 선택   -원하는 시간과 원하는 장소에서 자유롭게 수강 가능
  
-학습운영센터(리더십센터)에서 SMS를 통해 진도, 시험, 과제물 등 안내서비스 제공
-각 주차별 1주일 권장 학습기간이 정해져 있으므로 권장 학습기간을 최대한 엄수하여 학습 바람


감사합니다.
학생회 배상.
[홍승일] [오후 5:59] [FILE] 2016-2 2학년수강신청안내.hwp (35.51KB)
[홍승일] [오후 5:59] [FILE] 2016-2학기 수강신청시스템 매뉴얼.pdf (2.11MB)
[홍승일] [오후 5:59] [FILE] 2016-2학기 학사안내 및 수업시간표 책자 자료.pdf (1.34MB)
--------------- 2016년 7월 22일 금요일 ---------------
[강주빈] [오후 12:11] 2학년 공지사항: IT응용디자인2 교과목은 IT응용디자인1과 같이  이론수업 3시간으로 진행됩니다. 따라서 시간표상으로는 목요일 저녁 7:00~10:00에 이론수업만 진행하고, 금요일 실습시간은 진행하지 않습니다. 수강신청때 참고하시기 바랍니다
--------------- 2016년 7월 23일 토요일 ---------------
[E.S_Yang] [오전 7:27] [ 2학기 재학생 등록 기간 안내 ]

2016학년도 2학기 재학생 등록을 다음과 같이 실시합니다.

★등록일정
- 고지서 출력: 8월 8일(월) 10시 부터
- 등록금 납부: 8월 22일(월) ~ 29일(월)
- 추가 납부: 8월 20일(화) ~ 9월 6일(화)
- 분할 납부 신청: 8월 10일(수) ~ 17일(수)_4회 분할
- 분할 추가 신청: 9월 19일(월) ~ 23일(금)_3회 분할
[E.S_Yang] [오전 7:27] 사진
--------------- 2016년 7월 27일 수요일 ---------------
[홍승일] [오전 10:28] 학우 여러분 안녕하세요

2016-2학기 임시차량주차증 발급 및 배부 관련
하기 내용 참조하시기 바랍니다.

산업융합학부 재학생 중, 자가 차량 통학을 하고자 하는 학생들은 
아래와 같이 임시 차량주차증 발급신청을 하시기 바랍니다.

1. 신청기간 : 2016년 7월 27일~ 8월 10일 17:00
학기 시작 후  추가 신청 안 받습니다. 
신청기간 내에 신청을 하시기 바랍니다.

2. 신청방법
 가) 기존 신청자 : 학번, 이름, 차량번호를 기재하여 e-mail 신청
 나) 신규 신청자 및 차량 변경자 : 학번, 이름, 차량번호를 기재하여 e-mail 신청(서류는 스캔 첨부)

3. 제출 서류 : 신규 신청자 및 차량 변경자
 가) 본인 명의 - 자동차등록증 제출
 나) 가족 명의 – 자동차등록증, 가족관계증명서 제출
 다) 회사 명의 - 자동차등록증, 재직증명서 제출
*mail 주소 : khr2020@hanyang.ac.kr
 (위 메일주소로만 보내주세요.)

4. 주차증 배부 : 9월 1일 수업 전, 혹은 수업 후 에 학과사무실에 방문
*사무실 위치 : 제2공학관 503호

5. 참고사항
 가) 기한엄수 바랍니다.
나) 반드시 e-mail 신청 부탁드립니다.(fax 불가)
다) e-mail에서 수신확인 되면 접수된 것입니다.

6. 문의 : 산업융합학부 행정팀  김혜란 (02-2220-2361) 

감사합니다.
학생회 배상.
[ㄱ정표] [오전 11:27] 기존 이용자는 서류 없는거죠😊
[ㄱ정표] [오전 11:27] ?
[홍승일] [오전 11:29] 기존 신청자는 학번, 이름, 차량번호 기재 후 E-Mail로 송부해주시기 바랍니다
[ㄱ정표] [오전 11:30] 넹 고맙습니다
--------------- 2016년 8월 7일 일요일 ---------------
조아라님이 김율아님을 초대하였습니다.
--------------- 2016년 8월 8일 월요일 ---------------
[강주빈] [오전 10:26] 학우 여러분
등록금고지서 나왔으니 참고하세요.
[강주빈] [오전 10:41] 다들 실용인재 지급관련해서 열 안받나요?
[GuruNetworks] [오전 10:41] 개별 적인 연락은  취해지지 않았습니다.!
[김슬기] [오전 10:44] 납부할 등록금에 실용인재장학금 반영은 된 것 같은데, 개별적인 연락은 없었습니다.
[강주빈] [오전 10:45] 공대소속에서 학부로 나오면 장학제도 더 좋게 해준다고 했으나, 실용인재 관련하여 작년보다 4분의 1로 줄었습니다. 저는 이런거에 대해 건의 하고 있으니 참고바랍니다.
[김슬기] [오전 10:46] 맞아요! ㅠ_ㅠ! 고생많으시네요! 건의 후 피드백 부탁드릴게요!
[최가경] [오전 10:46] 부들..
[강주빈] [오전 10:47] 다들 말이없으셔서 학부에서 장난치나보네요
[김슬기] [오전 10:47] 서명운동이 필요하면 말해주세요 ㅋㅋㅋㅋㅋ
[민정이] [오전 10:47] 수고 많으시네요 ㅜㅅㅠ
[* violet] [오전 10:47] 저도 서명....
[김효은] [오전 10:49] 감사합니다
[김수진] [오전 10:49] 감사합니다
[hantomz] [오전 10:54] (이모티콘)화이팅
[김수연] [오전 10:54] 오.. 맞아요 학부로 나오면 등록금 낮춰주거나 장학금으로 돌려준다고해서 기대하고 있었는데 ...

학생회분들 고생도 많으시고... 힘써주셔서 늘! 감사합니다(흑흑)(흑흑)
[김규진] [오전 10:54] 장학제도뿐만아니라 등록금도 왜 안내려가고 그대로인지 이해가 안 되는데 혹시 아시는분 계신가요? 공대의 실험을 위한 재료비 기계값이 드는것도 아니고..
[김수진] [오전 10:55] 그러니깐요ㅜㅜ건의부탁드립니다
[김효은] [오전 10:55] 그러게요
[이재승] [오전 10:59] 한마디로 학부로 전환되면서 학생들한테 직접적으로 좋아진게 없는거같아요. 피부로 느끼질 못하겠어서. 토욜에 에어컨도 그렇고 .. .
[김슬기] [오전 11:01] 학부로 전환된 이후로, 등록금과 장학금 관련 문제와 수업의 질과 수업환경 등등 학생들한테 건의사항 취합해서 학과에 전달 한 번하면 좋을 것 같아요! (바쁘시겠지만....)
[민정이] [오전 11:47] 슬기학우님의 말씀에 ㅣ매우 동감이요
[배준희] [오전 11:59] 성적장학금도 기존에 공지했던 9명에대해 지원해주는것도 안된거같은데요??
[고경운] [오후 12:01] 성적 장학금 문의했었는데 이제 총원이 줄어서 6명 지원이고 아직 반영 안돼서 20일 전에 된다고 합니다.
[배준희] [오후 12:03] 왜 학과사무실은 이런 기본적인것도 공지를안해주죠?
[강주빈] [오후 12:03] 총원이 줄어서 6명이라구요? ㅋㅋㅋㅋㅋ
[고경운] [오후 12:04] 제가 문의했을 때는 그렇게 들었어요
[고경운] [오후 12:04] 작년엔 3개 반으로 나눠져서 9등까지였구
[고경운] [오후 12:05] 이번 년도에는 총원 줄어서 총 2개 반으로 운영되다보니 장학금 수혜자 수도 6명으로 줄었다고 합니다.
[배준희] [오후 12:07] 돈은 똑같이내고 혜택은 계속 줄고있고 애초에 공과에서 떨어져나갈때는 이런 공약 없었는데
[배준희] [오후 12:07] 말이 앞뒤가 다르네요
[배준희] [오후 12:07] 전학년이 혜택을 덜받고있는건지 특정 학년만 이렇게 준건가요?
[고경운] [오후 12:08] 학년별로 인원이 상이하기 때문에
[고경운] [오후 12:08] 다른 학년은 잘 모르겠어요
[강주빈] [오후 12:13] *학과사무실 전달내용 공유드립니다.

실용인재 장학금 신청자가 많아져 전체 장학금은 변동없르나 소득분위기준으로 산정되기때문에 기존 수혜자가 탈락되는 경우가 있음(저번에 받았는데 이번에 왜 안주냐는 문의시)

성적장학금 대상자 아직 미입력상태 (동일석차 시 계산문제 때문) 이번주 내로 입력 완료시키겠다 함

이런 문의 들어오면 과대및 임원분들 해당내용 참고하여 설명부탁드릴게용
[강주빈] [오후 12:17] 이렇게 왔는데요

저는 이해가 안됩니다. 

신청자가 많아졌다는건 우리학생이 더 많아졌다라는건데 그만큼 등록금을 더 많이 받으면서 지원해주는게 왜이렇게 낮아진거냐고 물어보니 계속 저의 말을 끊으며 신청자가 많아졌다고 하네요
[배준희] [오후 12:19] 장학금관련해서 문의했을때도 장학과에서 예산을 편성해줘야 알수있다는둥 그쪽에 확인하라고해서 장학실에 문의해보니 본인 학과사무실에서 확인하라고 하던데요
[고경운] [오후 12:35] 방금 막 학과 사무실에 다시 전화로 문의 했는데, 제가 방금 말했던 내용에 수정이 필요해 다시 말씀 드립니다.

성적 장학금 수혜 인원은 총 9명이며 각 반의 1-3등이 아닌 학년 석차의 1-9등이라고 합니다. 

제가 지난번 문의했던 시점이 석차 발표된 날이었는데, 그 사이 또 기준이 변경 되었다고 합니다. 그리고 매년 기준은 변경 된다고 하니 문의를 계속 해야만 확인이 가능한 상황인 것 같습니다. 

제가 아까 했던 말 때문에 혼선이 생길까 다시 전달 드립니다. 

혹여 불편하셨던 분들 양해 바랍니다.
[E.S_Yang] [오후 8:02] 안녕하세요. 학우 여러분!

무더운 날씨에 방학 잘 지내고 있으신지요.

먼저 학우님들께 죄송한 말씀 올립니다.

다름 아니라 저의 개인사정으로 2학년 1학기까지만 하고 과대표 사임을 표합니다.

1년 기간 임기를 다 못 채우고 사임하게 된 점 죄송합니다.

그동안 1학년, 2학년 1학기까지 많은 관심을 가져주셨음에도 불구하고 사임을 표하게 되어 죄송스럽습니다.

장문의 내용으로 인사를 드리고 싶지만 부득이하게 짧은 글로 전달하게 된 점 양해를 구합니다.
현재 임기 중에 있는 과대 및 학생회 친구들이 학생회 활동을 하는데 많은 지지 부탁드리고 저는 이만 물러가겠습니다.

그동안 감사 하였습니다.

건강 조심하시고 개강 후에 뵙겠습니다.

감사합니다.
양은석 올림.
--------------- 2016년 8월 9일 화요일 ---------------
[강주빈] [오전 9:35] 학우 여러분 안녕하세요.

어제 일 관련하여 전화통화로는 소통이 안되는 사항이라 전학년 학생회 회의를 하기로 하였습니다. 다들 출장 및 시간대가 맞지 않아 8월 말쯤 날짜를 잡고 있습니다.

참고바랍니다.
감사합니다.
[강주빈] [오전 9:35] 즐거운 하루 되세요~
[최가경] [오전 9:41] 감사합니다!
[기며나] [오전 9:42] (이모티콘)감사합니다
[강주빈] [오전 10:10] 차 후에 15학번 학우들이 학교를 바라보는 시선 및 의견을 듣고싶고 건의시 반영하기 위해 구글 설문조사를 진행할 예정입니다. 
많은 관심 부탁드립니다. (무기명입니다)

감사합니다.
[민정이] [오전 11:43] 감사합니다~
[허주영] [오후 4:47] 안녕하세요. 15학번 허주영이라고 합니다.
이번 일 관련하여 학생회 분들이 많은 신경을 쓰고 계신것은 충분히 알고 있으며,
다만 관련 사안이 시급하다 생각하고 보다 공론화 됐으면 해서 
실례를 무릅쓰고 단톡방에 문의 드립니다.

저는 작년 2학기(공대소속)보다 오히려 소득분위가 올랐는데, 실용인재 장학금은 절반을 받았습니다.
과사에 문의해보니 작년에는 공대기준, 올해에는 학부기준으로 장학금을 배분했기 때문에
저의 소득분위와는 상관 없이 학부 기준에 따라 달라진다고 답변 받았습니다.

문의 1.
제 기억이 맞다면 1학년 초 학부로 나오게 되면
우리 과의 학비를 우리끼리 사용하게 돼서 혜택이 더 많아질 거라고 했는데,
혜택은 커녕 왜 줄었는지,
기존의 약속이 이행되지 않은 점에 대해 설명을 듣고 싶습니다. 

문의 2.
과사에서 말하는 바와 같이 실용인재 신청인원이 많아져서 장학금이 줄어든거라면,
우리 학과가 공대 소속을 유지했어도 이 수준의 장학금이었을지 알고 싶고
이 부분에 대해서는 예측을 못한건지 아니면 알면서도 이에 맞게 예산 변경을 안한 건지 알고 싶습니다.

문의 3.
과사에서 1학년 실용인재 신청인원이 많아졌다고 하는데,
그만큼 정상 학비 내는 1학년 학생들도 많아졌을 것 같습니다만 왜 장학금만 줄어든건지 
이 부분에 대해 정확한 설명을 듣고 싶습니다.

문의 4.
학생들이 기존의 약속과는 다르게 적은 혜택을 받고 있는 상황입니다.
어찌보면 과에서 속인 것처럼 느끼고 있는 상황인데 이 부분에 대해 정확한 공지가 없습니다. 
정확한 공지와 수치적인 자료를 요청합니다.(작년과 올해의 장학금 총 배정액, 배정인원, 소득분위별 배정액 등)
과사에서는 개인정보 때문에 모든 것을 공개할 수 없다고 답변 받았는데,
그렇다면 개인정보를 침해하지 않는 선에서 학생들이 납득할 수 있을만한 정확한 자료로 공지 부탁 드립니다.

문의 5.
등록금 납부마감일이 8월 29일까지던데 회의를 8월 말에 하면 이미 등록금을 납부한 이후겠네요.
이미 낸 등록금을 환불해주시진 않을 것
[강주빈] [오후 4:54] 멋있습니다.
[강주빈] [오후 5:02] 주영씨 정확한 문의 감사드립니다.
[E.S_Yang] [오후 5:02] 우와 제가 건의 하고 싶은 안건 자세히 명시 되였네요. 이부분에 대해서 총학생회, 학부, 학과장님께 건의 계획이시라면 적극적으로 참여 하겠습니다.
[문혜원] [오후 5:22] 저 역시 등록금납부 이전 전체 학생회의 요청드리는 바 입니다.
[문혜원] [오후 5:27] 본 학과 학생으로서, 등록금 책정 방법과 재정운용에 대해 문의 가능한가요? 장학금 수혜 상황이 이렇다 보니 별게 다 궁금해지네요.
[E.S_Yang] [오후 5:34] 원칙상 학교 운영안 관련하여 집행 예산 정식으로 문의하면 오픈하는 맞습니다.
김율아님이 나갔습니다.
[문혜원] [오후 5:36] 그렇다면, 장학은 비중은 물론이고, 현 등록금 책정 방법이 매우 궁금합니다. 단순 현상유지라면 필수적으로 개정되어야 된다고 생각합니다.
남광영님이 나갔습니다.
[강주빈] [오후 5:38] 다들 힘써주시니 감사합니다!!!
김효은님이 남광영님을 초대하였습니다.
[E.S_Yang] [오후 5:41] 만약 예산안 관련 우리 학부에 문의하여 별다른 대응도 없다 생각하시면 공대 총학에 문의해 보시길 바랍니다.
해당 담당자께서 자세히 설명을 해주면 어떤 절차로 접근하는 가르쳐 주실것 같습니다.
[강주빈] [오후 5:43] 주영씨 혜원씨 힘을 얻어 이번주에 전체 학생회의 잡을 예정입니다.
감사합니다.
[E.S_Yang] [오후 5:43] 사진
남광영님이 나갔습니다.
[장유리] [오후 5:51] 저도 휴학생이고 내년에
복학예정인데 당황스럽네요 저희 학생들 의견이 잘 전달되어 꼭 개정되었으면 좋겠습니다! 다들 수고가 많으세요👏🏻
hantomz님이 남광영님을 초대하였습니다.
[문혜원] [오후 6:34] 사진
[문혜원] [오후 6:34] 사진
[문혜원] [오후 6:34] 아 죄송합니다. 잘못보냈습니다.
--------------- 2016년 8월 10일 수요일 ---------------
[강주빈] [오후 11:06] 학우 여러분 늦은 밤 실례하겠습니다.

다름이 아니라, 장학제도에 관한 설문조사 참여 부탁드립니다. 
https://docs.google.com/forms/d/e/1FAIpQLSfdSr-y8nPcbaq4H-CQaVjbEfNfnayWhEpaA4aJCkeIEmhxWw/viewform

이번주 금요일 학생회 회의시 참고 및 반영 할 예정입니다.

감사합니다.
--------------- 2016년 8월 11일 목요일 ---------------
[강주빈] [오전 10:12] 학우 여러분 안녕하세요.

내일 저녁 7시경 학교 과방에서 회의를 할 예정입니다. 혹시나 이번 사건관련하여 참여하고 싶으신분은 언제든지 환영합니다.

참여하여 도와주고 싶으신분은 개인톡 부탁드립니다.

Ps) 등록금 분할납부 신청기간입니다.
~17일까지

감사합니다.
[강주빈] [오전 11:51] 설문조사에 꼭 참여해주세요!
https://docs.google.com/forms/d/e/1FAIpQLSfdSr-y8nPcbaq4H-CQaVjbEfNfnayWhEpaA4aJCkeIEmhxWw/viewform

*혹시 내일(12일) 저녁에 장학관련 진행하는 회의에 학생회와 같이 기본자료 및 간담회 준비과정에 참여하실 의향이 있으신분은 개인톡으로 알려주시기 바랍니다.

*추후 간담회로 이희정교수님은 18일 or 23일 학생회 포함 원하는 학우분들과 관련 간담회 자리가 가능하다고 하셨습니다.

감사합니다.
[홍승일] [오후 2:47] 학우 여러분 안녕하세요.

2016-1학기 종강파티 잔액 반환 관련
하기와 같이 안내 드리오니 참조하시기 바랍니다.

▣ 종강파티 사용 내역
날짜: 2016.06.20 (月)
사용처: 마장갈비
참석 인원: 50명

학과 지원금: 1,000,000원
추가 결제: 340,000원
TOTAL: 1,340,000원

▣ 반환 내역
잔액: 160,000원
종강파티 반환 금액: 3,200원 (1인)

참석하신 학우님 계좌로 상기 금액 이체해드렸습니다.
추가 문의 사항 있 개별적으로 연락해주시기 바랍니다.

감사합니다.
학생회 배상.
--------------- 2016년 8월 12일 금요일 ---------------
[박하02] [오전 8:56] 사진
[박하02] [오전 8:56] 아이티 디자인 목/금으로
[박하02] [오전 8:56] 나온건
[박하02] [오전 8:56] 무시하면 되나요????
[박하02] [오전 8:56] 저번에 공지해주신 것처럼 목요일 수업만 하는거죠???
[김은영] [오전 8:58] 저도 질문이요
테크노경영학 기초필수과목
이번학기에 없어졌던데 다음학기에 다시 생기는건가용?
아님 알아서 추가로 신청해야하는지..
[소민지] [오전 9:00] 테크노경영 없어져서 기초필수 3학점이 비는데 강의개설할 계획이 있는건지요!
[Jiyi Choi] [오전 9:00] 학과 사무실에 문의했더니 테크노경영학 없어지면서 기초필수 학점 기준자체가 3점 빠졌다고 답변 받았었어요!
[박하02] [오전 9:00] 아 그러면
[박하02] [오전 9:00] 졸업이수학점은 그대로 120학점이고
[박하02] [오전 9:00] 기초필수외에 아무 영역의 학점으로
[박하02] [오전 9:01] 채워도 되는건가요??
[박하02] [오전 9:01] 원래 기초 필수 졸업은 36이엇는데 33으로 줄고
[박하02] [오전 9:01] 졸업학점은 그대로 120인거죠??
[Jiyi Choi] [오전 9:01] 다른 항목으로 대체 되는지도 문의했는데 아직 그 부분 관련해서는 들은 바 없고 따로 공지한다고 했었어요!
[박하02] [오전 9:02] 흠...ㅎㅎㅎ 넵 감사해용
[박하02] [오전 9:02] !!!!!!!!
[강주빈] [오전 9:12] 아침부터 뜨겁네요!! 

IT응용디자인 수업은 목요일만 있는걸루 알구요.

기초필수과목은 없어졌는데 이에 관련해 학과사무실은 왜 맨날 사전에 공지를 안해줄까요? 이번 기회에 사소한 것이라도 변경사항이 있으면 공지를 하라고 요청하겠습니다.

마지막으로 오늘 11:00~24:00까지 수강신청입니다.

잊지말고 수강신청 하세요.
감사합니다.
[민정이] [오전 9:20] 감사합니다~~
[기며나] [오전 9:21] 고맙습니다^^~
[박하02] [오전 9:58] 저 지금 학과사무실에 테크노경영학 폐강된거 물어봣는데
[박하02] [오전 9:58] 이거 폐강되서 기초필수 졸업이수학점이 36>33으로 낮아진거고
[박하02] [오전 9:59] 이거 때문에 졸업학점(120학점) 모자른건 무시해도 된대요
[박하02] [오전 9:59] ~~ 따로 테크노경영학(기초필수) 없어졌다고다른과목 추가로 안들어두 된대여
[백민우] [오전 10:02] 확인 감사합니다 ~
[박ㅈㅇ] [오전 10:02] 감사합니당*_*
[현대인] [오전 10:02] 감사해욧!!^.^
[소민지] [오전 10:05] 대박 감사합니다❤
[김성태] [오전 10:07] (굿)
[강주빈] [오전 10:09] (이모티콘)
[남광영] [오전 10:09] (이모티콘)
--------------- 2016년 8월 16일 화요일 ---------------
(알수없음)님이 나갔습니다.
백민우님이 캐커엽보희님을 초대하였습니다.
[백민우] [오후 5:46] 얍
--------------- 2016년 8월 17일 수요일 ---------------
[강주빈] [오후 12:45] 학우 여러분 안녕하세요.

내일 8월 18일 19:30분에 과방에서 이희정 교수님과 면담이 있습니다.
학교에 대한 불만 및 건의사항이 있으신 분은 누구든지 함께 참여 가능합니다.

참여하고 싶으신 분은 저에게 개인톡 부탁드립니다.

감사합니다.
[강주빈] [오후 1:53] 학우 여러분 안녕하세요.

2016-2학기 2차 국가장학금 신청기간입니다.
복학생 기준이며, 기간은 8/18 ~ 9/6일까지입니다.
혹시나 1차로 신청 안하신 분들도 신청 가능하다고 합니다.

참고하셔서 빠짐없이 받으세요.
감사합니다.
--------------- 2016년 8월 22일 월요일 ---------------
[강주빈] [오후 3:53] 학우 여러분 안녕하세요.

혹시 등록금 분납신청 했다가 취소 하신 분 계시나요?
이에 해당하는 학우분들께서는 8월 25일 전까지 과사무실로 전화를 좀 달라고 하네요. (02-2220-2361)

참고바랍니다.
감사합니다.
[홍승일] [오후 10:40] - 2016-2학기 등록금 분할납부 자 중 취소기간안내 -

학우 여러분 안녕하세요

산업융합학부 재학생 중, 2016-2학기 등록금 분할납부
취소를 하고자 하는 학생들은 하기 참조하시어 분할납부
취소신청을 하시기 바랍니다.


2016학년도 2학기 등록금 분할납부 신청자 중 분할납부신청 취소 하는 학생들은
오는 8월 25일 (목요일) 오후2시까지 산업융합학부 행정팀으로 문의 주시기 바랍니다.

*전화로만 접수가능하며, e-mail 또는 Fax접수는 불가능하오니 참고하여 주시기 바랍니다.
( 문의 : 산업융합학부 행정팀 김혜란 (02-2220-2361) )

*등록금 납부기간
8월 22일 (월) ~ 8월 29일(월)

*등록금 분할 납부기간
1차분 납부기간 : 8월 29일(월) ~ 8월 31일(수) (고지서 8월 10일 10시 부터)

2차분 납부기간 : 9월 27일(화) ~ 9월 29일(목) (고지서 9월 27일 9시 부터)
분할납부 1차분 납부한 자

3차분 납부기간 : 10월 25일(화) ~ 10월 27일(목) (고지서 10월 25일 9시 부터)
분할납부 2차분 납부한 자

4차분 납부기간 : 11월 24일(목) ~ 11월 28일(월) (고지서 11월 24일 9시 부터)
분할납부 3차분 납부한 자

- 이상 -

감사합니다.
--------------- 2016년 8월 25일 목요일 ---------------
지연님이 나갔습니다.
윤하영님이 지연님을 초대하였습니다.
[윤하영] [오후 4:38] .
차은지님이 나갔습니다.
--------------- 2016년 8월 28일 일요일 ---------------
[E.S_Yang] [오후 3:33] 안녕하세요. 동기 여러분!

양은석입니다.

며칠 남지 않은 방학 즐겁고 알차게 잘 보내고 있으신지요.
갑자기 쌀쌀해진 날씨 건강 조심하시길 바랍니다.

다름 아니라 경조사 "근조기" 관련하여 안내 말씀드립니다.
그동안 "경조사 근조기" 사용 관련하여, 1학년 때 학생회비 비용으로 (13,14,15학번) 근조기 공동 제작 비용까지만 지급 처리가 되었습니다.
그 이후 학우님들 경조사 근조기 사용하고자 하시면 개인 돈으로 지급하여 근조기 사용 절차였으나, 제가 정확하게 사용 절차 관련하여 공지드리지 못하여 현재까지 온 거 같습니다.
죄송한 말씀 드리며, 현재까지 발생한 비용에 대해서는 현 학생회 친구들과 협의하여 모두 지급 처리하였으며, 향후 사용하시고자 하시는 학우님들께서는 학생회 측에 문의하시어 진행하시면 될 거 같다. 사료 됩니다.

-15년도 학생회비 근조기(경하기) 제작 지출 내용 참고.
-16년도 근조기 사용 처리 마감 내용 참고.

제 개인적인 생각으로 "경조사" 관련하여 15학번 동문회 추진하고자 합니다만 혹시나 같이 만들고자 하시는 분들께서는 개인적 연락을 부탁드립니다.

내용 확인하시고 문의가 있으시면 답변 부탁드립니다.

감사합니다.
양은석 올림.
[E.S_Yang] [오후 3:33] 사진
[E.S_Yang] [오후 3:33] 사진
--------------- 2016년 8월 30일 화요일 ---------------
[홍승일] [오후 4:33] - 2016-2학기 임시차량 주차증 배부 기간 안내 및 수업 강의실 변경 안내 -

학우 여러분 안녕하세요.

2016-2학기 임시 차량 주차증 관련 및 강의실 변경 관련하여 공지드리오니 참고하시기 바랍니다.

[주차증 배부]

주차증 배부: 9월1일(목) ~ 9월8일(목) 22:00 까지

학과 사무실 (제2공학관 503호)에 방문하시어 찾아가시기 바랍니다.

임시 차량 주차증 2차 신청기간은 9월1일(목) ~ 9월5일(월) 까지이며

기간 연장이 없으므로 기간 내 필히 신청하시기 바랍니다.


*산업융합학부 행정팀 학기 중 근무시간*

*월~목: 14:30 ~ 22:00 *금: 08:30 ~ 17:30 *토: 09:00 ~ 18:00


[강의실 변경]

확률 및 통계2  APS2005  /  12264

김재관 교수님 토요일 09:00~12:00 제2공학관 210호 → 제2공학관 302호 로 변경


위와 같이 변경되었으니, 이번 주 수업부터 변경된 강의실로 확인하여 수강하시기 바랍니다.


감사합니다.
학생회 배상.
[홍승일] [오후 4:39] 선거에 출마 의사가 있으신 분은 hsi0118@hanyang.ac.kr 로 2016년 8월 31일(수) 24:00시까지 지원 서류를 제출하여 주시기 바랍니다.


2) 후보자 공지

최종 후보자 2016년 9월 01일(목) 01:00시 15학번 밴드에 공지 예정입니다.


3) 선거 절차

선거는 2016년 9월 05일(월) 18:00 ~ 19:00까지 투표를 실시하므로, 반드시 학생증 또는 본인 확인 가능한 증명을 부탁드리며, 수강에 지장이 없도록 투표시간 참고 요망.


4. 당선 요건

이번 보궐선거는 공지된 투표기간 중 최다 득표를 한 후보 1명이 당선 됩니다.


한양대학교 산업융합학부 응용시스템학과 회칙 제 7장 선거 및 세칙에 의거하여 15학번 전체 유권자 중 50% 미만의 투표율일 경우 투표 기간을 연장합니다. 

이 외 상황에 따라선거위원회에서 조정할 수 있음.


5. 선거 일정

1) 후보자 등록 

2016년 8월 30일(화) ~ 8월 31일(수)  <2일간>

2) 선거 운동 

2016년 9월 1일(목) ~ 05일(월) <5일간> 18:00까지 선거 유세 가능.

3) 투표 일정 

2016년 9월 5일(월) 18:00 ~ 19:00

장소: 제2공학관 401호

개표: 2016년 9월 2일(토) 17:00 ~ 18:00

당선자 공지 2016년 6월 4일(토) 18:30


(문의: 15학번 과대표 강주빈 / HP. 010-4534-5599, 홍승일 / HP. 010-9184-1477)



감사합니다.

산업융합학부 응용시스템 전공 15학번 선거위원회 배상.
[홍승일] [오후 4:39] [FILE] 한양대학교 산업융합학부 응용시스템학과 15학번 과대표 보궐선거 공고 안내_160530.docx (19.46KB)
[홍승일] [오후 4:39] [FILE] 한양대학교 산업융합학부 응용시스템학과 15학번 과대표 보궐선거 공고 안내_160530.pdf (95.29KB)
[홍승일] [오후 4:39] [FILE] 한양대학교 산업융합학부 응용시스템학과 후보등록 신청서.docx (17.95KB)
[홍승일] [오후 4:48] 첨부파일이 잘못되어 재송부 드립니다.
[홍승일] [오후 4:48] [FILE] 한양대학교 산업융합학부 응용시스템학과 15학번 과대표 보궐선거 공고 안내_160830.docx (18.93KB)
[홍승일] [오후 4:48] [FILE] 한양대학교 산업융합학부 응용시스템학과 15학번 과대표 보궐선거 공고 안내_160830.pdf (126.13KB)
--------------- 2016년 9월 1일 목요일 ---------------
[강주빈] [오전 11:48] 학우 여러분 안녕하세요.

현재 과대 지원자가 없으므로 
9월 3일 일요일 24시까지 추가 지원받겠습니다.

지원자가 없을 경우, 15학번 과대는 2명으로 진행하겠습니다. 

참고 바랍니다.
감사합니다.
[홍승일] [오후 5:29] 2016-2학기 개강파티 장소 안내 및 수요 조사※


안녕하세요. 학우 여러분!

개강을 맞이하여, 9/5(월) 개강파티를 진행하려합니다.

2016-2학기 개강파티 일정 및 장소에 대해 안내드리오니,
하기 내용 참조하시어 참석 여부 투표해주시기 바랍니다.

■일정: 9/5일(월) 

■장소: 깡's (PM 08:30 이후 입장 가능)

■메뉴: 국내산 생삼겹, 냉면, 김치말이 국수 제외 한 모든 메뉴 가능.

■술/음료: 마음껏 쭉쭉

■회비: 10,000원 (현금 지참) *계좌이체는 받지 않습니다*

학우 여러분의 많은 참석 부탁드리며,
추가 문의사항 있으시면 연락해주시기 바랍니다.

강주빈: TEL) 010-4534-5599
홍승일: TEL) 010-9184-1477

감사합니다.
학생회 배상.
[홍승일] [오후 5:29] [2016-2학기 개강파티 수요 조사 (9/5)]
투표가 등록되었습니다.
--------------- 2016년 9월 2일 금요일 ---------------
백용 ✔님이 나갔습니다.
김현진님이 차은지님을 초대하였습니다.
강주빈님이 백용 ✔님을 초대하였습니다.
[강주빈] [오후 12:57] 학우여러분 개강파티 관련하여 투표 부탁드립니다.
[강주빈] [오후 2:07] 학우 여러분 안녕하세요.

김재관 교수님 수업인 확률및통계2
강의실 변경 안내드립니다.
210호 → 302호 (토요일 수업)

참고 바랍니다.
감사합니다.

[강주빈] [오후 2:26] 68명 투표 했네
[강주빈] [오후 2:26] 투표좀 더 부탁드립니다.
[ㄱ정표] [오후 2:41] 투표 좀 해주세요 (시간나면🤗)
[강주빈] [오후 2:41] (야호)
--------------- 2016년 9월 4일 일요일 ---------------
[홍승일] [오후 1:20] [2016-2학기 개강파티 수요 조사 (9/5)]
투표가 마감되었습니다.
--------------- 2016년 9월 5일 월요일 ---------------
[강주빈] [오후 2:29] 학우 여러분 안녕하세요.

과대 지원자가 없으므로 15학번 과대는 2명이서 진행하도록 하겠습니다.

그리고 오늘 수업 끝나고 개강파티에 많은 참여 부탁드립니다. 
장소 : 깡's (마장갈비 앞 삼겹살집)
시간 : 20:00 부터 

그럼 2학년 2학기도 보람찬 학교생활이 되시길 
바랍니다.
감사합니다.
[강주빈] [오후 7:53] 개강파티 마니오세요~
--------------- 2016년 9월 10일 토요일 ---------------
[홍승일] [오후 4:13] 학우 여러분 안녕하세요.

2016-2학기 개강파티 잔액 반환 관련
하기와 같이 안내 드리오니 참조하시기 바랍니다.

▣ 개강파티 사용 내역
날짜: 2016.09.05 (月)
사용처: 깡`s
참석 인원: 24명

학과 지원금: 500,000원
추가 결제: 44,000원
TOTAL: 544,000원

▣ 반환 내역
잔액: 196,000원
종강파티 반환 금액: 8,170원 (1인)

참석하신 학우님 계좌로 상기 금액 이체해드렸습니다.
추가 문의 사항 있으신 학우은 개별적으로 연락해주시기 바랍니다.

감사합니다.
학생회 배상.
--------------- 2016년 9월 12일 월요일 ---------------
태현님이 나갔습니다.
[홍승일] [오후 3:34] [졸업예정증명서 관련 안내]
현재 졸업예정증명서를 발급하시면 공과대학이 아닌 산업융합학부로 나옵니다.
문의결과 졸업예정기간에는 전산이 현재 소속으로 자동으로 발급이 되고
졸업후엔 자신이 선택한 (공과대학 혹은 산업융합학부)으로 발급이 된다고 합니다. 
추가 문의사항 및 요구사항은 개별적으로 연락 주시기 바랍니다.
[홍승일] [오후 5:38] [2016-2학기 주차증 추가 신청 안내]
2016-2학기 주차증 신청 관련하여 미 신청하신 학우 및 분실하신 학우님께서는 9월 13일(화)까지 신청해주시기바랍니다.

감사합니다
학생회 배상
A-RA님이 나갔습니다.
--------------- 2016년 9월 13일 화요일 ---------------
홍승일님이 A-RA님을 초대하였습니다.
[홍승일] [오후 2:58] 학우 여러분 안녕하세요.

9/17(토) 수강 일정 관련하여 공지 드리오니,
하기 내용 참조하시기 바랍니다.

-확률 및 통계 2 (09:00~12:00) 김재관 교수님
-문학의 이해 (13:00~15:00) 강동우 교수님
-공업 경제학 2 (15:00~18:00) 조대명 교수님

추석 연휴로 인하여, 토요일 강의 모두 휴강이므로
참조하시기 바랍니다.

감사합니다.
학생회 배상.
--------------- 2016년 9월 22일 목요일 ---------------
[강주빈] [오후 8:37] .
[강주빈] [오후 9:45] 학우 여러분 안녕하세요.

10월 15일 토요일 12:00 ~ 13:00까지
학생총회가 있을 예정입니다.

장소는 인원파악 후 공지 드리겠습니다.
참여를 하시고 싶으신 학우분들께서는 투표 바랍니다.
[강주빈] [오후 9:45] 사진
[강주빈] [오후 9:45] 사진
[강주빈] [오후 9:45] 사진
[강주빈] [오후 9:47] [학생총회 참가 수요조사]
투표가 등록되었습니다.
[강주빈] [오후 9:50] 사진
[강주빈] [오후 9:50] 사진
[강주빈] [오후 9:52] 사진
--------------- 2016년 9월 23일 금요일 ---------------
[강주빈] [오전 10:17] 투표부탁드립니다.
--------------- 2016년 9월 25일 일요일 ---------------
[강주빈] [오후 10:43] 학우 여러분, 안녕하세요.
늦은 밤 실례하겠습니다.

학생총회 준비를 위한 사전 조사를 하고 있습니다.

설문조사를 원하시는 학우는 참고바랍니다.
밴드 및 링크 참고
https://goo.gl/forms/Q4MAF0soXf1Q474h2

아직 학생총회 참/불참 투표를 아직 안하신 분은 투표도 같이 부탁드립니다.

감사합니다.
--------------- 2016년 9월 26일 월요일 ---------------
곽상선님이 나갔습니다.
현대인님이 곽상선님을 초대하였습니다.
[현대인] [오전 9:11] .
--------------- 2016년 9월 28일 수요일 ---------------
[홍승일] [오후 1:04] [졸업예정증명서 관련 안내]
[ 13학번 간담회 요약 ]

-현재상황: 현재 소속인 산업융합학부로 나옴
-졸업예정증명서를 출력해오면 학부실에서 졸업증명서에는 소속이 공과대학으로 나온다고 적어주고 직인 찍어준다고 함.

★ 간담회 결과
졸업 앨범 및 졸업 예정 증명서의 소속변경 (산업융합학부→공과대학)에 대한 의견을 서명 받아 일전에 졸업 증명서(공과대학소속)했던것처럼 정식적으로 학교 측에 건의하기로 했습니다.
학우님들께 서명을 받을예정이니 적극적으로 협조 부탁드립니다**

자세한 사항은 간담회 참석했던 학우분들이나 과대에게 문의해주시기 바랍니다.
기타의견 및 질문은 개별적으로 연락 부탁드립니다.

감사합니다.
학생회 배상.
[강주빈] [오후 11:02] 학우 여러분 안녕하세요.

13학번 14학번 15학번 학우들의 해당사항입니다.

졸업증명서는 공대소속으로 해주나 
졸업앨범, 졸업예정증명서, 성적증명서 등등은 산업융합학부로 나온답니다.

우리가 정말 힘을 합쳐야 하지 않겠습니까!!!
누군가는 해결하겠지라는 생각이시면 얼렁뚱땅 넘어갑니다. 결국 우리 손해구요. 
다들 바쁘시고 힘드신데 힘좀 모아주십시오.

[ 졸업앨범/졸업예정증명서 간담회 개최 ]

-일시 :10월 1일 토요일 11시 20분~
-장소: 313호
-주제: 졸업앨범 및 졸업예정증명서 등(증명서) 관련
-진행: 이희정 교수님
-위 주제와 관련된 내용을 공지 후 자유롭게 의견을 나누는 간담회입니다. 많은 참석 바랍니다.

감사합니다.
[강주빈] [오후 11:05] [학생총회 참가 수요조사]
투표가 마감되었습니다.
[강주빈] [오후 11:06] [10월 1일 토요일 졸업장 관련]
투표가 등록되었습니다.
[강주빈] [오후 11:14] 못 오시는 분들은 불참가라고 투표좀 부탁드릴게요.
[백용 ✔] [오후 11:16] 나중에 졸업장보고 후회안하려면 가야겠어요^^
[엄재성] [오후 11:18] 꼭 갈께요 이건 아닌거 같네요
[남광영] [오후 11:19] 이건 정말 아닌 것 같네요
[김슬기] [오후 11:19] 졸업앨범은 그렇다쳐도, 재취업을 위해서 졸업예정증명서랑 성적증명서는 필요할텐데... 왜 공대로 인정안해주는걸까요;ㅎㅎ
[배준희] [오후 11:19] 저도 꼭갈게요!
[한슬기] [오후 11:19] 열받네요..
[민정이] [오후 11:21] 저도가겠습니다
[강주빈] [오후 11:23] 현재 졸업예정증명서에는 산업융합학부로 나온답니다. 근데 거기에 졸업장에는 공대소속으로 나온다 적어주고 직인도장 찍어준다는데..ㅋㅋ 참 웃긴 졸업장이네요
[아라링💕] [오후 11:25] 이제 처음 졸업생 생기는데..,.
[남광영] [오후 11:25] 마케팅을 그런식으로 하나보네요 학생들 의견무시하고
[남광영] [오후 11:25] 더 좋아진다면서 혜택도 없이 그럴꺼면 등록금은 왜 공대로 받는건지 이해가 안가네요
[우리~] [오후 11:26] 하하...총장실에 불질러서 뉴스에 한번떠야 정신차리지...어이가없네요ㅎㅎ
[옌이] [오후 11:29] 맞아요... 빛좋은 개살구이네요... 사실 공대가 등록금이 비싼건 실험이나 실습수업이 많아서인데 실습수업을 하지 않지만 공대라는 소속감으로 등록금 내고 다닌건데 억울해요😂
[강주빈] [오후 11:30] 저도 같이 함께 싸우고 싶은데 토요일 새벽에 사정이 있어 지방에 가야합니다.
그 날 함께 하지 못해서 죄송합니다.
그렇지만 저는 계속 싸울겁니다!! 


[민정이] [오후 11:32] 그럼 뭣하러 진짜 공대 등록금을 맞춰서 낸건지 모르겠네요 ㅋ.. 여태말은 공대로 졸업시켜준다해놓고 ㅋㅋㅋ..

개인적으루 궁금한건데요.. 우리 밑에 학년들은 등록금 그대로 저희랑 동일한가요..
[강주빈] [오후 11:34] 그런거 관련하여 10월 15일 학생총회가 있습니다. 그런데 15학번은 참여인원 저 포함 7명이구요.
[강주빈] [오후 11:35] 사진
[강주빈] [오후 11:35] 사진
[강주빈] [오후 11:35] 사진
[민정이] [오후 11:36] 그 등록금 관련이 0번에 포함되는 안건인가요 ?...
[남광영] [오후 11:39] 계속 이런이야기 나오는거 봐서는 이미 결론은 나와있는건아니겟죠...?
[오율♥] [오후 11:39] 세상에 이게 무슨 뒷통수 치기인가요
동국대도 지금 난리났던데 한양대 까지;;
[강주빈] [오후 11:39] 네
[강주빈] [오후 11:41] 학우 여러분들의 무관심이 학교측의 기쁨이라고 생각합니다.
[이모씨딸초희] [오후 11:46] 13학년이 졸업반이니 첫 스타트를 잘 끊도록 이번 회의에 꼭 잘해결해보아요!!!!
[백민우] [오후 11:46] 많은 분들이 분개하시는 거 같아 안타까운 마음에 한말씀 남깁니다.


1) 많은 분들이 등록금에 대해 말씀해주셨는데 
공대 소속일때와 지금과 질적으로 다른 부분이 있나요 ?

등록금이 실험이나 실습에서 기인한다는 것은 확인해봐야할 부분입니다.
추가적으로 과를 운영하기 위해서 교수님, 시설, 설비 등이 필요한 것에 대해 고려하면 좋을 거 같습니다.
그럼에도 비싼 부분에 대해서 지적해야할 거 같습니다.

2) 두번째로 소속감에 대해서 말씀해주셨는데 앞으로 저희 응용시스템학과가
산업융합학부로 편입된 것은 변하지 않으며 산업융합학부 아래의 응용시스템학과가 저희가 OB로서 찾아갈 집이라고 생각합니다.
저희 응용시스템 학과에 대한 소속감은 없는 건가 슬픕니다.
직장인 전형에 대한 한계를 딪고 저희 과만의 독자성을 가지고 편견을 극복하는 것이 저의 초기 기수의 역할이라고 생각합니다.
물론 공지했던 바와 다른 부분에 대해서 많은 분들이 기대하시는 바가 있기 때문에 학생총회에서 주요 안건으로 다뤄야 할 거 같습니다.


마지막으로 이번 학생총회와 같은 학부생과 학과, 학교와 소통할 수 있는 공식 채널이 열렸다고 생각합니다.
그래서 안건으로 상정된 부분은 앞으로 토론하고 협의할 부분이 많다고 생각이 됩니다.
진정으로 여러분이 학부생들의 권익과 불합리함이 느껴지신다면 학생총회든 다른 채널이 됐든 많은 참여와 관심을 주시면 감사할 거 같습니다.

긴글 읽어주셔서 감사합니다.
[강주빈] [오후 11:48] (이모티콘)
[엄재성] [오후 11:58] 장기적으로 봤을때 가야 할 방향이고 전부 맞는 말이지만, 

졸업장 및 졸업예정증명서 등 서류적인 것들은 무슨 일이 있어도 저희가 원하는 방식으로 관철시킵시다.. 다들 소중한걸 포기하면서 이짓 하고 있는데 농락하는것도 아니고..
--------------- 2016년 9월 29일 목요일 ---------------
[김슬기] [오전 12:02] 민우오빠 말씀에 동의해서 덧붙이자면....

개선을 요구하기전에 어느정도 사실에 근거하여 건의를 해야할 것 같아요. 예를들면 산업융합학부로 변환되면서 등록금인하를 시켜주겠다고 말한적이 없었는데, 우리가 비논리적으로 무조건적인 등록금 인하를 요구할 수는 없다고 생각합니다. 

사실 애초에 공대소속에서 벗어나서 산업융합학부로 변경되는 것에 저희의 선택권은 없었으니까요. 

공대에서는 사실 미운오리새끼의 입장이였을 수도 있고, 재직자전형 학부로 나와서 운영하면 오히려 저희 실정에 맞는  환경에서 공부를 할 수가 있겠죠. 저희가 첫 케이스라 당장은 많이 부족하겠지만, 앞으로는 아닐 것입니다. 처음엔  투자비용이 많이 드는것도 사실이고요.

앞으로 개선해갈 것도 많은 것도 있지만, 현상황을 우리가 어느정도 정확히 이해해야한다고 생각합니다.

지금현 상황에서 저희가 요구해야하는게 무엇인지, 현실적으로 학부에서 해줄 수 있는게 무엇인지 고민하고 토론하는 자리가 있으면 좋겠네요.

좋은 질문에 좋은 답변이 온다고 생각합니다. 

모두 같이 함께 고민해서
학부와 함께 소통해서 원만히 해결되면 좋겠네요!
[민정이] [오전 12:40] 늦은 시간에 죄송한데 의견하나만 더 추가할게요!
[민정이] [오전 12:40] 학생회 임원분 중 한분을 통해 들은 이야기를 정리해서 공유해드립니다.  

저희가 다른 타과보다 장학금을 더 많이 받기도 했다고 해요.  실제로 다른 건축학과 학우 중에는 소득분위가 2분위 임에도 불구하고 장학금을 한푼도 받지 못하는 경우도 있었다고 합니다. 실제 실습이나 이러한 부분도 아직 직접적으로 와닿지않아서 모르겠지만, 학과 지원금을 통해서 개강/종강파티 O.T, M.T 이런 곳에도 지원되고 우리 졸업할 경우에는 학사모와 가운 등 알게모르게 저희에게 다양한 형태로 학과지원금이 들어간다고 합니다.

그리고 가장 중요한건 이러한
[강주빈] [오전 7:55] 김민정 학우께서 말씀하신거 맞습니다.

그렇지만 제가 싸우자고 말한거는 그런 나쁜의도가 아니구요. 우리학번 말고도 다른학번 까지도 어떠한 행사관련 수요조사 같은거 할때나 읽고 무시하는 경향이 아주 많았습니다. 참석 못 할거같으면 불참석으로 눌러주시면 얼마나 깔끔합니까? 
이렇게 단합이 안되니 졸업장 관련하여 15학번까지 해당사항이니 13, 14, 15학번 다 같이 힘을 합치자는 뜻 이였습니다.
[캐커엽보희] [오전 8:12] 과대표 및 학생회 분들 항상 고생 많으십니다. 감사합니다. 불참이어도 투표는 꼭 하도록 해요 우리!
[민정이] [오전 8:19] 넵 앞으론 더 관심있게보고 참여도하는 것이 중요할 것 같아요 학생회가 알아서하겠지 하면서 안일하게 생각해서 참여안하기 보다는 투표부터 제대로 해주는 것이 우리가 최대한 도와주는 것 같아요.. 잘해결해봐용 우리 ㅎㅎ..
[강주빈] [오전 9:46] 학우 여러분 

제가 표현력이 서툴고 오해의 소지는 있지만 너무 대책없이 나쁜 뜻으로 하자는 행동이 아니였으며 다 같이 힘을 모아야 하지 않겠냐는 뜻이었습니다. 앞으로 말 한마디 한마디 신중히 하도록 노력하겠습니다.

감사합니다.
[김슬기] [오전 9:51] 네네! 학부에서도 공대로 안찍어줄 이유가 뭐가 있겠습니까, 공대로 찍어주고싶겠지만 뭔가 시스템상 또는 학교입장측에서 막히는게 아닐까.... 조심스럽게 추측해봅니다. ㅠ_ㅠ 학부와 대립한다는 입장보다는, 학부와 힘을 합쳐서 학교 또는 시스템상으로 불가능한 것을 가능하도록 힘을 합쳐서 해결해야할 것 같습니다! 

일단 간담회때 참석해서 학부의 입장을 들어보고, 함께 같은편의 입장으로 고민해보는게 좋을 것 같아요~! :)
[강주빈] [오후 9:43] 학우 여러분 안녕하세요.

IT응용디자인2 수업 수강하시는 분들께서는 팀장 및 조원을 선정하셔서 개인톡으로 알려주시면 감사하겠습니다.
--------------- 2016년 9월 30일 금요일 ---------------
[강주빈] [오전 11:37] 학우 여러분 안녕하세요.

IT응용디자인2 수강하시는 학우분들 참고바랍니다. 

팀장 및 조원을 선정하셔서 개인톡 부탁드립니다. (현재 5팀 접수완료)

혹여나 팀 인원이 부족하시거나 아직 팀을 못 구하신 학우분들께서도 저에게 연락부탁드립니다.

감사합니다. 즐거운 하루되세요.

[강주빈] [오후 2:21] IT응용디자인2 수업 총 수강인원 46명입니다.
지금 현재 7개의 조가 나왔으며 4명조 1팀, 5명조 6팀으로 구성되어 있습니다.

아직 신청하지 않으신 분들이 12명이나 있으십니다. 아직 팀을 못 구하신분들께서는 개인톡 부탁드립니다.
--------------- 2016년 10월 5일 수요일 ---------------
[강주빈] [오후 4:07] 학우 여러분 안녕하세요.

IT응용디자인 팀 프로젝트 구성이 완료되어 공유드립니다.

발표 날찌와 발표 순서는 아직 미정입니다.
참고바랍니다.
감사합니다.
[강주빈] [오후 4:08] [FILE] IT응용디자인2 팀 프로젝트 인원 구성-1.pdf (67.10KB)
[뚜띠리] [오후 6:32] 혹시 노동수교수 연락처 아시는분 계신가요?
[아라링💕] [오후 6:41] 농민시위ㅜㅜㅜㅜ
[민정이] [오후 6:41] 사진
[민정이] [오후 6:41] 메일은 요기요 ㅠㅠ
[뚜띠리] [오후 6:45] 메일이라두 보내야겠어용 감사합니다!
--------------- 2016년 10월 8일 토요일 ---------------
[이모씨딸초희] [오후 5:47] 안녕하십니까! 학우님

다름 아니라 공업경제학 시험 일정 관련하여 부득이한 사정으로 일정에 시험을 못 보시는 학우님께서는 아래 내용 참고하여 확인 해주시길 참고 드립니다.

▣ 시험과목: 공업경제학
▣ 담당교수: 조대명 교수님
▣ 시험일정: 2016년 10월 29일(수)
▣ 시험시간: 16:00 ~ 17:00 (시간: 60분)
▣ 문의(카톡)ID: leechoheui (이초희 학우)

Ps. 10/15일(토) 15시까지  문의 부탁 드립니다.

감사합니다.^^
[ㄱ정표] [오후 5:49] 토요일!
[이모씨딸초희] [오후 5:51] 토요일! 죄송합니다>_<
--------------- 2016년 10월 11일 화요일 ---------------
[강주빈] [오후 6:36] 학우 여러분 안녕하세요.

이번주 토요일에 진행될 학생총회 참석인원 수요조사를 다시 한번 더 확실하게 진행하려 합니다. (간식 수요조사 및 강의실 선정)

안건 : 사진참고
날짜 : 10월15일 토요일 
시간 : 12:00~13:00(1시간)
장소 : 인원 수요조사 확인 후 공지예정

많은 투표 및 참석하셔서 궁금증을 해결하시면 좋을 것 같습니다.

투표는 오늘 10시까지 진행하겠습니다.
감사합니다.
[강주빈] [오후 6:36] 사진
[강주빈] [오후 6:38] [학생총회 참석 수요여부 (10/15)]
투표가 등록되었습니다.
[강주빈] [오후 10:05] [학생총회 참석 수요여부 (10/15)]
투표가 마감되었습니다.
--------------- 2016년 10월 15일 토요일 ---------------
[강주빈] [오전 11:20] 금일 학생총회 장소는 401 강의실입니다.
참고바랍니다.
감사합니다.
--------------- 2016년 10월 20일 목요일 ---------------
[강주빈] [오전 8:38] 학우 여러분 안녕하세요.

2016년 2학기 연구실 온라인 안전(법정의무)교육을 실시한다고 합니다.
이/공/의학계열 모든 연구활동종사자는 반드시 교육참여바라며, 교육 미이수로 인하여 법적 불이익을 받지 않도록 유의하여 주시기 바랍니다.

1. 교육기간 : ~ 10월 31일(월요일)

2. 교육대상 : 이/공/의학계열 학부생 및 대학원생, 연구(보조)원, 연구활동에 종사하는 교원, 직원 (연구/실험실 관리직원(기사, 관리자)), 조교
※ 신규연구활동종사자는 신규안전교육 및 정기안전교육 모두 이수하여야 함.

3. 교육내용 : 연구실험실의 위험성 및 안전대책 등

4. 참여방법 :
가. PC 접속 -> http://safetyedu.hanyang.ac.kr
나. 스마트폰 접속 -> http:/m.safetyedu.hanyang.ac.kr

5. 유의사항 : 연구실 안전범 개정(2015.07.01)에 의해, 교육미이수자 발생 시 양벌규정에 의해 대학(학과) 및 안전책임자 대상으로 과태료(200만원 이상) 및 행정처분 발생할 수 있사오니, 반드시 이수완료 요망.

메뉴얼은 참고바랍니다.
감사합니다.
[강주빈] [오전 8:38] [FILE] 모바일-접속메뉴얼.docx (2.26MB)
[강주빈] [오전 8:39] [FILE] PC-접속매뉴얼.pptx (3.20MB)
[김규진] [오전 9:00] 우리는 연구활동을 안하는데 해야하나요?
[강주빈] [오전 9:15] 그러게 말입니다. 
과사에서 이렇게 아주 성실?하게 문자가 와서 공지드린겁니다.
[강주빈] [오전 9:15] 사진
--------------- 2016년 10월 24일 월요일 ---------------
[홍승일] [오후 5:26] [2017-3학년 1학기 실용영문법 수강 인원 수요조사 건]

학우 여러분 안녕하세요.

중간고사 시험으로 인해 수고가 많으십니다.

2017년 3학년 1학기 실용영문법 (글로벌 문화와 언어 표현 Offline 영역) 수강 관련하여, 
수요 인원 조사를 실시하오니 하기 내용 참조하시어 학우 여러분의 투표 참여 부탁 드립니다.

실용영문법 수강 인원은 한 반에 60명으로 인원이 제한되어 있어, 수강을 원하는 학우분들이 많을 경우 증반 예정입니다. 
증반에 따른 교수님 초빙을 위해 기초, 융합 교육원 행정팀 측에서 금일 (10/24)까지 수요 조사를 요청하였습니다. 

중간고사 준비로 인해 바쁘시더라도 학우 여러분의 많은 투표 부탁 드리며,
미투표로 인한 불이익 당하시는 일이 없으시기 바랍니다. 

감사합니다.
학생회 배상.
[홍승일] [오후 5:29] [실용영문법 수강인원 조사]
투표가 등록되었습니다.
[홍승일] [오후 5:29] [공지] 실용영문법 수강인원 조사
[홍승일] [오후 5:31] 금일 공업경제학 수업 종료 시까지 투표 예정이며, 미투표로 인해 불이익 당하는 일이 없으시기 바랍니다.
[홍승일] [오후 5:32] 공업경제학 x 경제학개론 수업 종료시 까지 투표 예정입니다.
[강주빈] [오후 5:32] 투표했습니다
[SH] [오후 5:37] 졸업하려면 글로벌 문화와 언어표혁 영역 2학점 이수해야하는 걸로 알고있는데 기초영문법 60명만 우선 개설하는 건가요? 투표 결과로 증원한다는 말씀이신 것 같은데.. 그럼 해당 영역에 토요일 수업 가능한 다른 과목 개설은 아직 계획이 없는 거죠..?ㅜㅜ
[홍승일] [오후 5:42] 실용영문법은 학우들 특성 상 주간 수업을 들으실 수 있는 학우들이 많지 않은 관계로 인해 학과에서 기본적으로 섭외한 과목으로 알고 있습니다.
[민정이] [오후 5:43] photo
[민정이] [오후 5:43] photo
[민정이] [오후 5:43] photo
[민정이] [오후 5:44] 수강신청 사이트에서 찍어왔는데 투표에 참고하세여
[꽃송희] [오후 5:50] 교양과목에 대해서 직장인 학생의 경우는 선택의 여지 없이 해당 과목을 이수하지 않으면 졸업이 불가능 하다는 말씀이신데... 혹시... 실용영문법 과목 이외의 동 분야의 다른 과목이 개설될 가능성이 있을까요~?
[백민우] [오후 5:52] E-러닝에 해당 영역의 수업이 있지 않나요 ?
[꽃송희] [오후 5:56] 글로벌문화영역의 경우 E-러닝에 한국국적학생은 들을 수 없는 수업이 있던것으로 기억합니다ㅜ
[기며나] [오후 6:03] ㅠ.ㅠ헐헐 우리 3-1학기에 실용영문법 듣지 못하면, 다음 년도를 기약해야하는 건가요?
[기며나] [오후 6:03] 꼭 해당 교과목 인원 증설되야할거같아여
[고경운] [오후 6:05] 이 설문에서 60명 이상이 수강으로 투표 해주시면 두 개 반 개설되는것 같으니 수강하실 분들은 꼭 투표 참여해주세요!! 안그래도 요즘 학교에 대한 이슈도 많은데 이런 권리까지 스스로 버리진 맙시다. (하하)
[기며나] [오후 6:08] (이모티콘)현재로서는 해당 교과(실용영문법) 수강하지 못하면 졸업이 어려워지니까 되도록 수강 예전이신 분들은 투표합시당!
[(알수없음)] [오후 6:23] 수강증설이 된다는건 영어과목만 되나요? 다른 과목으로는 개설이 안되나요?
[(알수없음)] [오후 6:24] 어차피 교수님을 초빙해야되는거라면 다른 과목 희망수요 조사를 해서 개설하는게 더 좋을 것 강아서요
[홍승일] [오후 9:50] [실용영문법 수강인원 조사]
투표가 마감되었습니다.
[홍승일] [오후 9:52] 학과 사무실 문의 결과 다른 과목 개설 관련 건은 추가 검토 후 공지해주신다고 합니다
[꽃송희] [오후 9:53] 네!! 시험기간이라 바쁘실텐데 신경써주셔서 감사합니다~~!(제발)
[홍승일] [오후 9:54] [FILE] 2017학년도 산업융합학부 총 정(부)학생회장 및 전공별 과대표 선거공고.pdf (118.29KB)
[홍승일] [오후 9:54] [FILE] 별첨1.정(부)학생회장 입후보 등록양식.docx (23.64KB)
[홍승일] [오후 9:54] [FILE] 별첨2.과대표 입후보 등록양식 (응용시스템전공).docx (18.81KB)
[홍승일] [오후 9:54] [2017학년도 산업융합학부 총 정(부)학생회장 및 전공별 과대표 선거 공고]

@ 선거일정

* 후보 등록 마감 : 2016. 11. 4. (금)
* 선거운동관련 롤미팅 : 2016. 11. 5. (토)
* 후보자 최종 공지 : 2016. 11. 7. (월)
* 선거운동 : 2016. 11. 10 (목) ~ 11. 21 (월)
* 투표 : 2016. 11. 22 (화) ~ 11. 24 (목)
* 투표율 미달시 연장투표 - 11. 25 (토) 1일
* 개표 : 2016. 11. 24 (목) 오후 10시 / ** 연장투표시 11. 25(토) 오후 시간 미정

후보 등록 방법 : 
별첨 된 양식 작성 후 아래 이메일 주소로 발송

문성지 cholola29@gmail.com

자격 요건 및 당선요건 등 자세한 내용은 밴드 공지사항의 첨부 PDF 파일 필독해주시기 바랍니다.
--------------- 2016년 10월 26일 수요일 ---------------
[박하02] [오후 9:11] 내일 목요일 아이티디자인 수업 금요일로 미뤄진거 맞나요?????
[강주빈] [오후 9:11] 네
--------------- 2016년 10월 27일 목요일 ---------------
[홍승일] [오후 1:53] 사진
[홍승일] [오후 1:54] 11/5 (토) 제2공학관 11:00~12:00 단수 예정입니다. 학우 여러분께서는 참조하시기 바랍니다
[김지인] [오후 2:04] 엉
[김지인] [오후 2:05] 죄송합니다
[강주빈] [오후 5:43] 학우 여러분 안녕하세요.

날씨가 점점더 추워지니 감기조심하세요.

다름이 아니라, 11/19일(토)15시~18시 공업경제학2 조대명 교수님 수업이 제3법학관501호에서 하신다고 합니다.

참고 바랍니다.
감사합니다.
[강주빈] [오후 5:47] 오타네요 11월 29일입니다
[현대인] [오후 5:47] 10월 29일 아닐까요?
[강주빈] [오후 5:48] 네 맞아요~
[이모씨딸초희] [오후 5:55] 10월 29일(토) 시험인데 시험을 법학관에서 본다는건가요?
[강주빈] [오후 5:55] 확인해드릴게요
[강주빈] [오후 6:05] 아..학우 여러분 다시 확인해보니

이번주 시험은 원래 강의실에서 하는게 맞구요.
11월19일날 수업은 제 3법학관 501호에서 한다는 내용이었네요.

지금이 11월달인지 착각했어요ㅎㅎ.
[강주빈] [오후 6:14] 혹시나 길 모르시면 지도를 참고바랍니다.
[강주빈] [오후 6:14] [FILE] hyu_campus_map_201601_Kor.pdf (186.60MB)
[강주빈] [오후 6:16] 제2공학관이 27번
제3법학관이 88번입니다.
[황보현] [오후 6:18] 감사합니다~
--------------- 2016년 10월 29일 토요일 ---------------
[E.S_Yang] [오후 9:06] 안녕하세요. 늦은 시간에 단톡방에 여뭐보게되서 죄송합니다만,
경영학입문 중간고사 대체과제 제출기한이 10월 31일까지라고 알고 있었습니다. 혹시 기한일자가 연장되었는지 문의드립니다.
[지연] [오후 9:08] 경제학개론이요??
[문혜원] [오후 9:08] 11/7 일로 알고있습니다.
[E.S_Yang] [오후 9:09] 아! 제가 1학기로 멈춰있습니다 ㅋㅋㅋ
감사합니다!! ㅎㅎㅎ
[E.S_Yang] [오후 9:10] 경제학개론이 맞네요.
--------------- 2016년 11월 3일 목요일 ---------------
[꽃송희] [오후 10:28] 오늘 207호에서 응디수업후에 아이폰5s 액정이 깨져있고, 브라운 캐릭터 케이스입니다.  혹시 습득하거나 가져간걸 본 분 계신가요? 아니면 착각해서 가져가신 분 계시다면 연락부탁드리겠습니다!!!
[꽃송희] [오후 10:42] 찾았습니다ㅜㅜ 감사합니다ㅠㅠ!
--------------- 2016년 11월 9일 수요일 ---------------
[홍승일] [오후 5:06] 사진
[홍승일] [오후 5:06] 사진
[홍승일] [오후 5:07] -  음악회 티켓 무료 배포 안내  -

11/13 오후 5시 여의도 KBS홀 에서 열리는 청소년 예술영재발굴 자선음악회 티켓(원가: 4만원)을 선착순200명까지 무료로 나눠드립니다.

관심있으신 분은 댓글 혹은 개별 연락 주시기 바랍니다.
[홍승일] [오후 5:25] [수시 신입학 논술고사로 인한 차량통제 안내]

일시 : 2016. 11. 19 (토) 07:00~16:00 
       2016. 11. 20 (일) 07:00~19:30
장소 : 한양대학교 서울캠퍼스
내용 : 2017학년도 신입학 논술고사로 인한 차량 통제
협조 : 대중교통 이용

19일(토) 논술고사로 인해 제2공학관 강의실이 변경되므로,
학우 여러분께서는 대중교통 이용을 부탁 드립니다.

*휴강은 아니며, 강의실은 추후 공지 예정입니다.

감사합니다.
학생회 배상.
[홍승일] [오후 5:34] 사진
[홍승일] [오후 5:35] 사진
[홍승일] [오후 5:35] 사진
[홍승일] [오후 5:35] [졸업 앨범 관련 서명 요청의 건]

13학번 졸업 앨범에 공과대학 응용시스템학과를 병기하기로 하였습니다.
그러나 이 사항에 대해 한 명이라도 "반대"하게 된다면 졸업 앨범에는 산업융합학부 응용시스템 전공으로 기재가 되며,
학사팀에서 향후 3년을 위해 13~15학번 학생들의 모든 동의가 필요하다고 합니다.

번거로우시더라도, 졸업 앨범에 공과대학 응용시스템학과가 병기될 수 있도록 협조 부탁 드립니다.

일시: 2016.11.09(수) 19:00~22:00
장소: 제2공학관 301호
내용: 졸업 앨범 관련 서명 요청의 건 

* 출석이 어려우신 학우님들께서는 개별적으로 연락 주시기 바랍니다.

감사합니다
학생회 배상
[홍승일] [오후 7:01] 강의실 우측 입구 앞에 서명판 있습니다.
학우 여러분의 많은 참여 부탁 드립니다.
[홍승일] [오후 7:02] 금일 서명 못하신 학우님은 명일 207호 강의실에서 서명 부탁 드립니다.
[홍승일] [오후 8:13] 서명 안하신분들 서명 좀 부탁 드립니다.
--------------- 2016년 11월 10일 목요일 ---------------
[김슬기] [오후 9:59] 사진
[김슬기] [오후 10:00] 207호 IT 응용디자인 수업
 
보조배터리와 충전기 놓고 가신 분, 경비실에 맡겼어요.
[ㄱ정표] [오후 10:01] 감사합니다ㅠㅠ
[기영훈] [오후 10:01] 내꺼야...감사합니다ㅠㅠ
[남광영] [오후 10:01] ㅋㅋㅋㅋㅋㅋㅋ
[김슬기] [오후 10:02] ㅋㅋㅋㅋ 207호 응시템으로 메모 남겨놨어요
[기영훈] [오후 10:03] 깜박했엇는데 고마워요ㅠㅠㅠ
[김슬기] [오후 10:04] 넹ㅎㅎ
--------------- 2016년 11월 11일 금요일 ---------------
김규진님이 나갔습니다.
--------------- 2016년 11월 12일 토요일 ---------------
현대인님이 김규진님을 초대하였습니다.
[현대인] [오전 1:14] .
[이모씨딸초희] [오전 11:32] 공업경제학 수업 시간 관련하여 전체 카톡 드립니다. 대학원 논문심사로 인해 30분 늦게 수업을 진행할 예정입니다. 학우님께서는 아래 내용 확인 해주시길 바랍니다.

▣ 수업과목: 공업경제학
▣ 담당교수: 조대명 교수님
▣ 수업시간: 15:30~18:30
▣ 문의(카톡)ID: leechoheui (이초희 학우)

감사합니다.^^
[홍승일] [오후 12:10] [문학의 이해 강의시간 변경안내]
강의시간이 13시 30분 시작 예정이오니 참조하시기 바랍니다.
--------------- 2016년 11월 14일 월요일 ---------------
[채혜연] [오후 12:24] 안녕하세요 혹시 조원일교수님 메일주소 아시는분계실까요??~
[홍승일] [오후 12:25] 개인톡 주세요
[채혜연] [오후 12:25] 감사합니다
--------------- 2016년 11월 15일 화요일 ---------------
[홍승일] [오후 4:10] 사진
[홍승일] [오후 4:10] [11/19 수업 강의실 변경 안내]

2017학년도 수시논술고사 2016.11.19(토)~20일(일)
제2공학관 전면통제로 인해 제3법학관과 경제금융관에서 강의가 진행됨을 알려드립니다.
*첨부 사진 참조하시기 바랍니다.

-확률 및 통계 2-
김재관 교수님 (09:00~12:00) 제3법학관 403호

-문학의 이해-
강동우 교수님 (13:00~15:00) 제3법학관 102호

-공업경제학 2-
조대명 교수님 (15:00~18:00) 제3법학관 501호
 
제2공학관 통제로 인해 과사무실 또한 휴무 예정이오니 참조하시기 바랍니다.

감사합니다.
학생회 배상.
[ㄱ정표] [오후 4:11] 출석체크는 어떻게 하나요?ㅎㅎ
거기도 학생증 찍는곳 있겠죠?ㅎㅎㅎ
[홍승일] [오후 10:33] 사진
[홍승일] [오후 10:33] 금일 제2공학관 302호 강의실에서 왼쪽 펜 습득하신 분은 연락 부탁드립니다
--------------- 2016년 11월 17일 목요일 ---------------
[홍승일] [오후 4:29] [2017-1학기 산업융합학부 교내장학금(가계곤란장학) 신청 안내]

학우 여러분 안녕하세요.

2017-1학기 산업융합학부 재학생 가계곤란 장학금 신청 관련하여 다음과 같이 안내드리오니, 
하기내용 및 첨부 파일 참조하시어 신청해 주시기 바랍니다.

1. 신청기한 :
가. HY-in 신청 : 2016. 11. 28(월) - 2017. 12. 13(화) 24:00까지
나. 서류 접수 : 2016. 11. 28(월) - 2016. 12. 14(수) 17:00까지(학과행정팀)

* 재학생 국가장학신청 유의사항
: 재학생은 국가장학금 2016. 11. 17(목) ~ 12. 13(화) 18:00 마감 (2차 신청 불가능)

2. 신청방법
가. 이메일 : khr2020@hanyang.ac.kr (김혜란)
 *메일 작성시*
이름,학과,학번 순으로 작성하여 보내주시기 바랍니다.
나. 우편발송 및 방문 - 서울시 성동구 왕십리로 222 한양대학교 제2공학관 503호

3. 참고사항
 가.  fax는 수신 오류가 발생할 수 있으므로 불가합니다.
나. 위 메일 주소 외에 다른 곳에 이중으로 메일발송하시면 혼란이 있으니 참고하여 주시기 바랍니다.
다.  2017-1학기 한국장학재단의 국가 장학금 1, 2유형 신청 완료한 국가장학신청서(학자금지원 신청서)

제출 필수

라. 접수 서류는 일일이 확인 전화 주시지 않아도 됩니다.
(행정팀에서 실제 입력 현황과 대조하여 제출 필수 서류 미제출자만 따로 연락)

마. 제출서류 및 절차 : 첨부 파일 확인 요망

첨부: 2017-1학기 산업융합학부 교내장학금 선발 안내문 1부. 끝.

※ 교내장학 신청서 작성 및 출력까지 위 기간 내에만 가능하오니 반드시 출력까지 완료 바람
※ 국가장학 신청 :  2016. 11. 17(목) 09:00 ~ 2016. 12. 13(화) 18:00

감사합니다.
학생회 배상.
[홍승일] [오후 4:29] [FILE] 2017-1학기-산업융합학부-교내-장학금-신청-안내.hwp (17.00KB)
--------------- 2016년 11월 21일 월요일 ---------------
[홍승일] [오후 5:50] 사진
[홍승일] [오후 5:50] [산업융합학부 응용시스템 전공 학생회장 & 15학번 과대표 선거 일정 안내]

2017년 산업융합학부 응용시스템학과 15학번 정/부학생회장 및 과대표 선거를 위한 후보 선거운동 및 투표 일정 절차를 아래와 같이 공고 합니다.
후보자 및 투표자 여러분들은 참고해주시기 바랍니다.


1. 후보자 공지
*정학생회장 입후보자: 강주빈
*부학생회장 입후보자: 유영현

*과대표
-기호 1번 강성진
-기호 2번 백민우

2. 투표 방법
1) 유권자는 신분증을 지참해주시기 바랍니다. (미 지참 시 모바일 학생증 인정 O)
2) 선관위는 유권자 본인 확인 후 선거인 명부에서 유권자 분을 찾습니다.
3) 유권자가 직접 선거인 명부에 서명합니다.
4) 선관위는 서명 확인 후 투표용지에 투표관리관 도장일 찍어 전달 합니다.
5) 유권자는 받은 투표용지 각각 모두 기표 합니다.
6) 도장이 테두리에 걸쳤거나 벗어나면 무효 표가 되므로, 네모 테두리 안에 도장을 찍어주시기 바랍니다.
7) 투표 용지는 반으로 접어 모든 용지를 하나의 투표함에 넣어주시기 바랍니다.

3, 선거 일정
1) 투표: 2016.11.22(화)~11.24(목)
2) 장소: 제2공학관 302호(화), 제2공학관 301호(수), 제2공학관 207호 (목)
3) 투표율 미달 시 연장투표 및 장소: 11.25(토) 1일 제2공학관 302호
4) 개표 2016.11.24(목) 오후 10시 / 연장 투표 시 11.25(토) 오후 4시

감사합니다.
산업융합학부 선거위원회 배상.
--------------- 2016년 11월 22일 화요일 ---------------
[홍승일] [오후 6:26] 302호에서 학생회장 & 과대표 투표 진행합니다. 학우 여러분의 많은 참여 부탁 드립니다.
--------------- 2016년 11월 23일 수요일 ---------------
[홍승일] [오후 6:59] 금일 301호에서 투표 진행합니다. 학우 여러분의 많은 참여 부탁 드립니다.
--------------- 2016년 11월 24일 목요일 ---------------
[홍승일] [오후 3:01] [2017-1학기 산업융합학부 국가장학금 신청 관련 추가 안내]

국가 장학금 관련하여 추가 안내 사항이 있어 안내 드리오니,
하기 내용 참조하시기 바랍니다.

국가 장학금 신청 시 소속 대학 선택 창에
공과대학 응용시스템학과와 산업융합학부 응용시스템 전공으로 선택할 수 있도록 창이 뜨고 있습니다.

산업융합학부 응용시스템 전공으로 선택하여 신청해주시기 바라며,
공과대학 응용시스템학과로 선택하신 학우님께서는 수정 후 제출해주시기 바랍니다.

추가 문의사항은 개별적으로 연락주시기 바랍니다.

감사합니다.
학생회 배상.
[홍승일] [오후 3:09] 사진
[홍승일] [오후 3:16] 신청정보 수정은 상황에 따라 취소 후 재신청만 가능할 수 있으니, 입력하신 정보가 정확한지 다시한번 확인하시기 바랍니다. 
[홍승일] [오후 5:58] 금일 207호에서 학생회장 & 과대표 투표 진행합니다. 투표 미참여하신 학우님께서는 투표 참여해주시기 바랍니다.
--------------- 2016년 11월 25일 금요일 ---------------
[홍승일] [오후 2:44] [2017 산업융합학부 학생회장 & 과대표 연장 투표 안내 건]

학우 여러분 안녕하세요. 

학생회장 & 과대표 연장 투표에 대해 안내드리오니, 하기 내용 참조하시기 바랍니다.

16학번 투표율 미달로 인해 전체 학년 토요일 연장 투표 진행 예정입니다.

일정:11/26 (토) 12:00~13:00
장소: 제2공학관 302호
개표: 11/26 (토) 16:00

투표 미참여하신 학우 여러분의 많은 참여 부탁 드립니다.

감사합니다.
학생회 배상.
--------------- 2016년 11월 26일 토요일 ---------------
[은진] [오후 5:03] 제2공학관 301호에 아이폰SE 두고 가신 분 계시나요?
[다혜] [오후 5:03] 사진
[강성진] [오후 5:04] 송아라 양의 핸드폰이 아이폰se 로즈골드였던 걸로 알고 있습니다.
[송아라] [오후 5:11] 나아냐!
[백용 ✔] [오후 5:17] 성진아 내폰은 머냐?ㅋ
[강성진] [오후 5:18] 갤럭시s6 아닌가요?! ㅎㅎ..
[캐커엽보희] [오후 5:18] 대신 사과드립니다..
[고경운] [오후 5:29] 해당 핸드폰은 박수지 학생 것으로 본인이 수령했습니다ㅎㅎ
[홍승일] [오후 6:17] 사진
[홍승일] [오후 6:18] [2017-15학번 과대표 당선 공지]

금일 연장 투표 후 개표 결과
총 인원 116명 중 86명 투표 (투표율 74%) 

기호 1번 강성진 - 찬성 64표, 반대 22표
기호 2번 백민우 - 찬성 83표, 반대 3표

과대표 임기는 2017년 1월~12월이며,
선거 관련 문의나 이의제기는 다음주 12/3 (토)까지 받습니다.

감사합니다.
학생회 배상.
--------------- 2016년 11월 28일 월요일 ---------------
[홍승일] [오후 3:13] [교내 장학금 신청 관련 안내]

학우 여러분 안녕하세요.
교내 장학금 관련하여 안내 드리오니, 하기 내용 참조하시기 바랍니다.

현재 교내 장학금 신청서 서류를 받고 계시는 김혜란 선생님께서 11/29(화)까지 근무하시게 되어,
11/29(화) 17:00 이후부터 김혜란 선생님께 발송하는 이메일은 처리가 불가능합니다.

후임으로 오시는 선생님께서 사용하시는 메일주소는 추후 안내 예정이오니 참고하시기 바랍니다.
추가로 교내장학금 신청 시 신청서 및 자기소개서를 간혹 잘못 보내시는 분이 있다고 합니다.
메일 발송 전 서류나 서명 등의 누락이 없는지 한번 더 검토 부탁드립니다.

감사합니다.
학생회 배상.
--------------- 2016년 11월 30일 수요일 ---------------
남광영님이 배병연님을 초대하였습니다.
[남광영] [오전 1:00] ㅇ
--------------- 2016년 12월 3일 토요일 ---------------
[홍승일] [오후 4:26] [FILE] 경력개발지원프로그램_1201.hwp (18.00KB)
[홍승일] [오후 4:26] [산업융합학부 재학생 경력개발지원 프로그램 안내]

학우 여러분 안녕하세요.
재학생 경력개발지원 프로그램 관련하여 안내드리오니,
하기 내용 참조하시기 바랍니다.

2016년 2학기 산업융합학부에서는
재학생 경력개발향상을 위한 단기프로그램을 시행합니다.

관심 있는 학생들의 지원을 바랍니다.
자세한 사항은 첨부파일 참조하시기 바랍니다.

감사합니다.
학생회 배상.
--------------- 2016년 12월 6일 화요일 ---------------
[홍승일] [오전 12:42] 사진